.comp 920 0101110100100
.start _nostart_
.depend "StdDebug"
.depend "StdClass"
.depend "StdString"
.depend "StdOverloaded"
.depend "StdBool"
.depend "set_return_code"
.impobj "set_return_code_c.o"
.endinfo
.module m_set_return_code "set_return_code"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_set_return_code_sset_return_code
.export e_set_return_code_easet_return_code
.descexp e_set_return_code_dset_return_code e_set_return_code_nset_return_code e_set_return_code_lset_return_code 2 0 "set_return_code"
.a 2 e_set_return_code_easet_return_code
.o 2 0
e_set_return_code_lset_return_code
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_set_return_code_easet_return_code
.n 2 e_set_return_code_dset_return_code e_set_return_code_easet_return_code
.o 1 0
e_set_return_code_nset_return_code
	push_node _cycle_in_spine 2
.o 3 0
e_set_return_code_easet_return_code
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 2 1 i
e_set_return_code_sset_return_code
.o 2 1 i
s1
	ccall set_return_code "I:V:A"
	fill_a 0 1
	pop_a 1

.d 1 0
	rtn
