.comp 920 0101110100100
.start _nostart_
.depend "_aconcat"
.depend "utilities"
.depend "hashtable"
.depend "predef"
.depend "convertcases"
.depend "containers"
.depend "IndexType"
.depend "Heap"
.depend "typeproperties"
.depend "general"
.depend "scanner"
.depend "syntax"
.depend "checksupport"
.depend "compile"
.depend "CoclSystemDependent"
.depend "set_return_code"
.depend "ArgEnv"
.depend "StdDebug"
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.depend "coclmain"
.endinfo
.module m_coclmain "coclmain"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod predef
.implab e_predef_sinit_identifiers
.impmod Heap
.implab e_Heap_snewHeap
.impmod compile
.impdesc e_compile_dcompile
.implab e_compile_ncompile
.impdesc e_compile_dempty_cache
.implab e_compile_nempty_cache
.impmod CoclSystemDependent
.impdesc e_CoclSystemDependent_dcompiler_loop
.implab e_CoclSystemDependent_ncompiler_loop
.impmod set_return_code
.implab e_set_return_code_sset_return_code
.impmod ArgEnv
.implab e_ArgEnv_sgetCommandLine
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod StdList
.implab e_StdList_stl
.impdesc e_StdList_dreverse
.implab e_StdList_nreverse e_StdList_eareverse
.impmod StdFile
.implab e_StdFile_sfreadline
.implab e_StdFile_sfwritec
.implab e_StdFile_sfwrites
.implab e_StdFile_sfclose;30
.implab e_StdFile_sfopen;31
.implab e_StdFile_saccFiles;34
.impmod StdString
.implab e_StdString_s==;2
.implab e_StdString_s%;10
.implab e_StdString_s+++;11
.impmod _SystemArray
.impmod StdChar
.implab e_StdChar_s==;18
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export e_coclmain_scoclMain
.export e_coclmain_eacoclMain
.descexp e_coclmain_dcoclMain e_coclmain_ncoclMain e_coclmain_lcoclMain 2 0 "coclMain"
.a 2 e_coclmain_eacoclMain
.o 2 0
e_coclmain_lcoclMain
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_coclmain_eacoclMain
.n 2 e_coclmain_dcoclMain e_coclmain_eacoclMain
.o 1 0
e_coclmain_ncoclMain
	push_node _cycle_in_spine 2
.o 3 0
e_coclmain_eacoclMain
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_coclmain_scoclMain
.o 3 0
s1
.d 0 0
	jsr e_ArgEnv_sgetCommandLine
.o 1 0
	push_a 0
	push_arraysize _ 1 0
	create
	push_a 3
	pushI 0
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 1 i
	jsr e_set_return_code_sset_return_code
.o 1 0
	pushI 1
	push_b 1
	subI
	create
	push_a 2
	buildh ARRAY 1
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 2 ii
	jsr s15
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s21
.o 2 0
	pop_a 1
.d 0 0
	jsr e_Heap_snewHeap
.o 1 0
.d 2 0
	jsr e_predef_sinit_identifiers
.o 2 0
.impmod Heap
.impdesc e_Heap_rHeap
	build_r e_Heap_rHeap 1 0 0 0
	buildh d3 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdFile_saccFiles;34
.o 2 0
	pushB_a 0
	pop_a 1
.d 0 1 b
	jsr s16
.o 0 1 i
	push_a 0
	updatepop_a 0 1
.d 2 1 i
	jmp e_set_return_code_sset_return_code
.o 0 1 b
s16
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
case.2
	pop_b 1
	pushI -1
.d 0 1 i
	rtn
.o 2 2 ii
s15
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.3
	push_b 0
	push_array 0
	updatepop_a 0 1
	push_a 0
	select _ 1 0
	push_a 1
	buildh ARRAY 1
	push_a 0
	push_b 1
	push_b 1
	build_u _ 1 2 n23
	push_a 2
	fillh _Cons 2 5
	pop_a 3
	pop_b 2
.d 1 0
	rtn
else.3
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n23
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea23
.o 2 2 ii
s23
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s15
.desc d3 _hnf l3 2 0 "compiler"
.a 0 a3
.o 2 0
l3
	repl_args 1 1
.o 2 0
a3
.o 2 0
ea3
	push_a 0
	build e_compile_dempty_cache 1 e_compile_nempty_cache
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	buildh d2 0
	build e_CoclSystemDependent_dcompiler_loop 2 e_CoclSystemDependent_ncompiler_loop
	push_a 0
	build d_S.2 -1 n_S.2
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	update_a 1 4
	updatepop_a 0 3
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.desc d2 _hnf l2 2 0 "compile2"
.a 0 a2
.o 2 0
l2
	repl_args 1 1
.o 2 0
a2
.o 2 0
ea2
	push_a 1
	jsr_eval 0
	repl_args 2 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	push_a 2
	push_a 2
	push_a 2
	build e_compile_dcompile 3 e_compile_ncompile
	push_a 0
	build d_S.3 -1 n_S.3
	push_a 1
	build d_S.2 -1 n_S.2
	buildh _Tuple 2
	push_a 1
	build d_S.1 -1 n_S.1
	update_a 1 5
	updatepop_a 0 4
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 1 2 f
s14
	eq_desc _Nil 0 0
	jmp_true case.4
	jmp case.5
case.4
	pop_a 1
.d 0 2 f
	rtn
case.5
	repl_args 2 2
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	updatepop_a 0 1
.d 1 2 f
	jsr s19
.o 0 2 f
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 2 f
	jmp s14
.n 1 _
.o 1 0
n7
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea7
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 1 0
ea7
.o 1 0
s7
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	subI
	push_a 0
	select CHAR 0 1
	pushC '\n'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.6
	pushI 2
	push_b 1
	subI
	pushI 0
	push_a 0
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 1 0
	rtn
else.6
	pop_b 1
.d 1 0
	rtn
.o 1 3 cf
s13
	push_b 2
	push_b 2
	push_a 0
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	push_b 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 0 3 c f
	jsr writeFC
.o 0 2 f
.d 0 2 f
	rtn
.o 1 2 f
s19
	push_b 1
	push_b 1
	push_a 0
	pushC '\n'
	updatepop_a 0 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 1 3 cf
	jmp s13
.o 1 2 f
s20
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 f
	jsr readLineF
.o 1 2 f
	buildAC ""
	push_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.7
	push_a 1
	build e_StdList_dreverse 1 e_StdList_nreverse
	push_b 1
	push_b 1
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 1 2 f
	rtn
else.7
	push_a 1
	push_a 1
	build _ 1 n7
	buildh _Cons 2
	push_b 1
	push_b 1
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 1 2 f
	jmp s20
.o 3 0
s21
	eq_desc _Nil 0 0
	jmp_true case.8
	jmp case.9
case.8
	push_a 2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s22
case.9
	push_a 2
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s22
.o 2 0
s22
	eq_desc _Cons 2 0
	jmp_true case.10
	jmp case.11
case.10
	push_args 0 2 2
	jsr_eval 0
	push_array 0
	eqAC_a "--dump-args"
	jmp_true case.12
	push_array 0
	eqAC_a "--restore-args"
	jmp_true case.13
	pop_a 2
	jmp case.11
case.12
	push_a 3
	pushI 1
	buildAC "coclargs.txt"
	update_a 3 5
	update_a 1 4
	updatepop_a 0 3
.d 2 1 i
	jsr e_StdFile_sfopen;31
.o 1 3 bf
	push_b 0
	notB
	jmp_false else.14
	buildAC " could not be opened\n"
	buildAC "coclargs.txt"
	pop_b 3
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr catAC
.o 1 0
	buildAC "--dump-args "
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 1
.d 2 0
	rtn
else.14
	push_a 1
	jsr_eval 0
	push_b 2
	push_b 2
	update_b 1 4
	updatepop_b 0 3
.d 1 2 f
	jsr s14
.o 0 2 f
	push_a 0
	updatepop_a 0 1
.d 1 2 f
	jsr e_StdFile_sfclose;30
.o 1 1 b
	push_b 0
	notB
	jmp_false else.15
	buildAC " could not be closed\n"
	buildAC "coclargs.txt"
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr catAC
.o 1 0
	buildAC "--dump-args "
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 1
.d 2 0
	rtn
else.15
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
case.13
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.16
	pop_a 2
	jmp case.11
case.16
	push_a 3
	pushI 0
	buildAC "coclargs.txt"
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	jsr e_StdFile_sfopen;31
.o 1 3 bf
	push_b 0
	notB
	jmp_false else.17
	buildAC " could not be opened\n"
	buildAC "coclargs.txt"
	pop_b 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "--restore-args "
.d 2 0
	jsr catAC
.o 1 0
	updatepop_a 0 2
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 1
.d 2 0
	rtn
else.17
	buildh _Nil 0
	push_b 2
	push_b 2
	update_b 1 4
	updatepop_b 0 3
.d 1 2 f
	jsr s20
.o 1 2 f
	push_a 1
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	update_a 1 2
	updatepop_a 0 1
.d 1 2 f
	jsr e_StdFile_sfclose;30
.o 1 1 b
	push_b 0
	notB
	jmp_false else.18
	buildAC " could not be closed\n"
	buildAC "coclargs.txt"
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr catAC
.o 1 0
	buildAC "--restore-args "
.d 2 0
	jsr catAC
.o 1 0
	updatepop_a 0 2
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 1
.d 2 0
	rtn
else.18
	push_a 0
	push_a 2
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	rtn
case.11
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
