.comp 920 0101110100100
.start _nostart_
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.depend "filesystem"
.endinfo
.module m_filesystem "filesystem"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdString
.implab e_StdString_stoString;5
.implab e_StdString_s+++;11
.impmod _SystemArray
.impmod StdInt
.implab e_StdInt_s-;7
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export e_filesystem_sensureDirectoryExists
.descexp e_filesystem_densureDirectoryExists e_filesystem_nensureDirectoryExists e_filesystem_lensureDirectoryExists 3 0 "ensureDirectoryExists"
.a 0 a2
.o 2 0
e_filesystem_lensureDirectoryExists
	repl_args 2 2
.o 3 0
a2
.d 3 0
	jsr ea2
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 3 e_filesystem_densureDirectoryExists
.o 1 0
e_filesystem_nensureDirectoryExists
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea2
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea2
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_r_args 1 4 0
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 3 5
	update_a 1 3
	pop_a 2
.o 6 0
e_filesystem_sensureDirectoryExists
.o 6 0
s2
	buildAC "\000"
	push_a 5
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s3
.o 1 1 i
	pushI 0
	push_b 1
	eqI
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 2 bi
	jsr s9
.o 0 1 b
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 b
	rtn
.o 0 2 bi
s9
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	pop_b 2
	pushB TRUE
.d 0 1 b
	rtn
case.2
	pushI -5
	push_b 2
	update_b 1 3
	updatepop_b 0 2
	eqI
.d 0 1 b
	rtn
.o 2 0
s3
	ccall createDirectoryC "S:I:A"

.d 1 1 i
	rtn
.export e_filesystem_sfmodificationtime
.descexp e_filesystem_dfmodificationtime e_filesystem_nfmodificationtime e_filesystem_lfmodificationtime 3 0 "fmodificationtime"
.a 0 a1
.o 2 0
e_filesystem_lfmodificationtime
	repl_args 2 2
.o 3 0
a1
.d 3 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	buildh ARRAY 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_filesystem_dfmodificationtime
.o 1 0
e_filesystem_nfmodificationtime
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	buildh ARRAY 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 6 0
e_filesystem_sfmodificationtime
	jsr_eval 4
	push_array 4
	update_a 0 5
	pop_a 1
.d 6 0
	jmp s1
.o 3 0
ea1
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_r_args 1 4 0
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 3 5
	update_a 1 3
	pop_a 2
.o 6 0
s1
	buildAC "\000"
	push_a 5
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s4
.o 1 1 i
	pushI 0
	push_b 1
	eqI
	notB
	jmp_false else.3
	push_a 0
	buildAC ""
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	rtn
else.3
	push_a 0
	pushB FALSE
	updatepop_b 0 1
	updatepop_a 0 1
.d 1 1 b
	jsr s5
.o 2 11 iiiiiiiiibb
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	update_b 6 17
	update_b 5 16
	update_b 4 15
	update_b 3 14
	update_b 2 13
	update_b 1 12
	updatepop_b 0 11
	pop_a 1
.d 0 7 iiiiiii
	jsr s6
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 0 7 iiiiiii
s6
	push_b 6
	pushI 2
.d 0 2 ii
	jsr s8
.o 1 0
	push_b 5
	pushI 2
.d 0 2 ii
	jsr s8
.o 1 0
.d 2 0
	jsr catAC
.o 1 0
	push_b 4
	pushI 2
.d 0 2 ii
	jsr s8
.o 1 0
.d 2 0
	jsr catAC
.o 1 0
	push_b 2
	pushI 2
.d 0 2 ii
	jsr s8
.o 1 0
.d 2 0
	jsr catAC
.o 1 0
	push_b 1
	pushI 2
.d 0 2 ii
	jsr s8
.o 1 0
.d 2 0
	jsr catAC
.o 1 0
	push_b 0
	pushI 4
	update_b 1 8
	updatepop_b 0 7
.d 0 2 ii
	jsr s8
.o 1 0
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.o 0 2 ii
s8
	push_b 1
.d 0 1 i
	jsr ItoAC
.o 1 0
	push_a 0
	push_arraysize CHAR 0 1
	push_b 1
	subI
	updatepop_b 0 2
.d 0 1 i
	jsr s7
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.o 0 1 i
s7
	push_b 0
	pushI 0
	ltI
	jmp_false else.4
	pushC '0'
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	create_array CHAR 0 1
.d 1 0
	rtn
else.4
	pop_b 1
	buildAC ""
.d 1 0
	rtn
.o 1 1 b
s5
	ccall getCommonFileInfoC "I:VSIIIIIIIIIII:A"

.d 2 11 iiiiiiiiibb
	rtn
.o 2 0
s4
	ccall findSingleFileC "S:I:A"

.d 1 1 i
	rtn
