.comp 920 0101110100100
.start _nostart_
.depend "StdClass"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "Version"
.endinfo
.module m_Version "Version"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export e_Version_rVersionInfo
.record e_Version_rVersionInfo aaa 3 0 "VersionInfo"
.export e_Version_dVersionInfo.versionCurrent
.export e_Version_nVersionInfo.versionCurrent
.descs e_Version_dVersionInfo.versionCurrent e_Version_nVersionInfo.versionCurrent _ 1 0 "VersionInfo.versionCurrent"
.n -4 e_Version_dVersionInfo.versionCurrent
.o 1 0
e_Version_nVersionInfo.versionCurrent
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_Version_dVersionInfo.versionOldestDefinition
.export e_Version_nVersionInfo.versionOldestDefinition
.descs e_Version_dVersionInfo.versionOldestDefinition e_Version_nVersionInfo.versionOldestDefinition _ 3 0 "VersionInfo.versionOldestDefinition"
.n -4 e_Version_dVersionInfo.versionOldestDefinition
.o 1 0
e_Version_nVersionInfo.versionOldestDefinition
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_Version_dVersionInfo.versionOldestImplementation
.export e_Version_nVersionInfo.versionOldestImplementation
.descs e_Version_dVersionInfo.versionOldestImplementation e_Version_nVersionInfo.versionOldestImplementation _ 4 0 "VersionInfo.versionOldestImplementation"
.n -4 e_Version_dVersionInfo.versionOldestImplementation
.o 1 0
e_Version_nVersionInfo.versionOldestImplementation
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 0 3 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_Version_dVersionsAreCompatible
.desc0 e_Version_dVersionsAreCompatible 0 "VersionsAreCompatible"
.export e_Version_dVersionObservedIsTooOld
.desc0 e_Version_dVersionObservedIsTooOld 1 "VersionObservedIsTooOld"
.export e_Version_dVersionObservedIsTooNew
.desc0 e_Version_dVersionObservedIsTooNew 2 "VersionObservedIsTooNew"
.export e_Version_sversionCompare
.export e_Version_eaversionCompare
.descexp e_Version_dversionCompare e_Version_nversionCompare e_Version_lversionCompare 2 0 "versionCompare"
.a 2 e_Version_eaversionCompare
.o 2 0
e_Version_lversionCompare
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_Version_eaversionCompare
.n 2 e_Version_dversionCompare e_Version_eaversionCompare
.o 1 0
e_Version_nversionCompare
	push_node _cycle_in_spine 2
.o 3 0
e_Version_sversionCompare
.o 3 0
e_Version_eaversionCompare
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 3 0
	push_r_args 3 3 0
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 7 0
s1
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	ltI
	jmp_false else.1
	push_a 4
	jsr_eval 0
	pushI_a 5
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	ltI
	notB
	jmp_false else.2
	fillh e_Version_dVersionsAreCompatible 0 6
	pop_a 6
.d 1 0
	rtn
else.2
	fillh e_Version_dVersionObservedIsTooNew 0 6
	pop_a 6
.d 1 0
	rtn
else.1
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	eqI
	jmp_false else.3
	fillh e_Version_dVersionsAreCompatible 0 6
	pop_a 6
.d 1 0
	rtn
else.3
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	ltI
	notB
	jmp_false else.4
	fillh e_Version_dVersionsAreCompatible 0 6
	pop_a 6
.d 1 0
	rtn
else.4
	fillh e_Version_dVersionObservedIsTooOld 0 6
	pop_a 6
.d 1 0
	rtn
