.comp 920 0101110100100
.start _nostart_
.depend "expand_types"
.depend "transform"
.depend "partition"
.depend "classify"
.depend "trans"
.depend "_aconcat"
.depend "utilities"
.depend "hashtable"
.depend "predef"
.depend "convertcases"
.depend "containers"
.depend "IndexType"
.depend "Heap"
.depend "typeproperties"
.depend "general"
.depend "scanner"
.depend "syntax"
.depend "checksupport"
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.depend "convertimportedtypes"
.endinfo
.module m_convertimportedtypes "convertimportedtypes"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod expand_types
.implab e_expand_types_sconvertSymbolType
.impmod containers
.implab e_containers_sinNumberSet
.impmod Heap
.implab e_Heap_sreadPtr
.implab e_Heap_swritePtr
.impmod syntax
.impdesc e_syntax_dCommonDefs.com_selector_defs
.implab e_syntax_nCommonDefs.com_selector_defs
.impdesc e_syntax_kRecordType
.impdesc e_syntax_kAbstractType
.impdesc e_syntax_dVI_Empty
.impdesc e_syntax_dVI_Used
.impdesc e_syntax_kVI_ExpandedType
.impdesc e_syntax_kVI_ExpandedMemberType
.impmod StdList
.implab e_StdList_sisEmpty
.impmod _SystemArray
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export e_convertimportedtypes_sconvertImportedTypeSpecifications
.descexp e_convertimportedtypes_dconvertImportedTypeSpecifications e_convertimportedtypes_nconvertImportedTypeSpecifications e_convertimportedtypes_lconvertImportedTypeSpecifications 9 0 "convertImportedTypeSpecifications"
.a 0 a4
.o 2 0
e_convertimportedtypes_lconvertImportedTypeSpecifications
	repl_args 8 8
.o 9 0
a4
.d 9 0
	jsr ea4
.o 4 0
.impmod Heap
.impdesc e_Heap_rHeap
	build_r e_Heap_rHeap 1 0 3 0
.impmod syntax
.impdesc e_syntax_rTypeHeaps
	build_r e_syntax_rTypeHeaps 2 0 2 0
	push_a 2
	buildh ARRAY 1
	buildh _Tuple 3
	updatepop_a 0 4
.d 1 0
	rtn
.n 9 e_convertimportedtypes_dconvertImportedTypeSpecifications
.o 1 0
e_convertimportedtypes_nconvertImportedTypeSpecifications
	push_node _cycle_in_spine 9
.d 9 0
	jsr ea4
.o 4 0
	build_r e_Heap_rHeap 1 0 3 0
	build_r e_syntax_rTypeHeaps 2 0 2 0
	push_a 2
	buildh ARRAY 1
	fillh _Tuple 3 7
	pop_a 4
.d 1 0
	rtn
.o 9 0
ea4
	jsr_eval 8
	jsr_eval 7
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 8 1 0
	push_r_args 8 2 0
	push_array 9
	push_array 7
	push_array 7
	push_array 7
	pushI_a 7
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 11 10
	update_a 12 11
	update_a 3 12
	update_a 2 9
	update_a 1 8
	update_a 0 7
	pop_a 7
.o 9 1 i
e_convertimportedtypes_sconvertImportedTypeSpecifications
.o 9 1 i
s4
	push_b 0
	push_a 0
	updatepop_a 0 1
.impdesc e_syntax_rDclModule
	select e_syntax_rDclModule 14 1
	push_b 0
	jmp_false else.1
	push_r_args 7 8 0
	updatepop_a 0 7
	buildh _Nil 0
	push_a 1
	pop_b 1
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	update_a 0 6
	update_a 0 7
	update_a 0 8
	update_a 0 9
	update_a 0 10
	update_a 0 11
	update_a 0 12
	update_a 0 13
	update_a 0 14
	update_a 0 15
	update_a 0 16
	update_a 0 17
	pop_a 1
.impdesc e_syntax_rTypeDef
	push_arraysize e_syntax_rTypeDef 7 3
	create
	pushI 0
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 17
	update_a 1 16
	updatepop_a 0 15
.d 3 2 ii
	jsr s74
.o 1 0
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.2
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	buildh ARRAY 1
	push_a 8
	buildh ARRAY 1
	buildI_b 0
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	pop_b 1
.d 9 0
	jmp s95
else.2
	push_b 0
	push_a 5
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	push_a 0
	select _ 1 0
	push_a 0
	push_a 0
	push_arraysize e_syntax_rTypeDef 7 3
	pushI 1
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	subI
	pushI 1
	push_b 1
	addI
	create_array_ e_syntax_rTypeDef 7 3
	push_a 1
	push_b 0
	pushI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_b 1 2
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	jsr s72
.o 1 0
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr s67
.o 1 0
	push_a 0
	push_b 0
	push_a 3
	update_a 3 5
	update_a 1 4
	updatepop_a 0 3
	update _ 1 0
	push_a 9
	push_a 9
	push_a 9
	push_a 8
	push_a 8
	push_a 8
	buildh ARRAY 1
	push_a 8
	buildh ARRAY 1
	buildI_b 0
	push_a 8
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 0 6
	pop_a 1
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 9 0
	jsr s95
.o 4 0
	push_a 4
	push_b 0
	push_a 1
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	update _ 1 0
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	rtn
else.1
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	buildh ARRAY 1
	push_a 21
	buildh ARRAY 1
	buildI_b 1
	update_a 8 30
	update_a 7 29
	update_a 6 28
	update_a 5 27
	update_a 4 26
	update_a 3 25
	update_a 2 24
	update_a 1 23
	updatepop_a 0 22
	pop_b 2
.d 9 0
	jmp s95
.o 3 2 ii
s74
	push_b 1
	push_b 1
	ltI
	notB
	jmp_false else.3
	pop_b 2
	pop_a 1
	jmp_eval_upd
else.3
	push_a 1
	push_b 0
	push_a 1
	buildh ARRAY 1
	build_u _ 2 1 n60
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 3 2 ii
	jmp s74
.o 2 2 ii
s72
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.4
	push_b 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	push_a 0
	select e_syntax_rTypeDef 7 3
	pushI 1
	push_b 4
	addI
	push_b 3
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_b 3
	push_b 3
	push_a 6
	push_b 7
	push_a 15
	update_a 15 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	update e_syntax_rTypeDef 7 3
	push_a 1
	push_b 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
	update_b 1 6
	updatepop_b 0 5
.d 2 2 ii
	jmp s72
else.4
	updatepop_a 0 1
	pop_b 2
.d 1 0
	rtn
.o 2 0
s67
	eq_desc _Nil 0 0
	jmp_true case.5
	jmp case.6
case.5
	pop_a 1
.d 1 0
	rtn
case.6
	repl_args 2 2
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 2
	update_a 2 3
	updatepop_a 0 2
.d 1 1 i
	jsr s65
.o 1 0
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp s67
.o 1 1 i
s65
	push_b 0
	push_a 0
	updatepop_a 0 1
	push_a 0
	select e_syntax_rTypeDef 7 3
	pushI 0
	build_r e_syntax_kAbstractType 0 1 0 0
	pop_b 1
	push_b 2
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_b 2
	push_b 2
	push_a 7
	update_a 7 3
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 6
	push_a 14
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
	update e_syntax_rTypeDef 7 3
.d 1 0
	rtn
.nu 2 1 _ _
.o 1 0
n60
	push_node_u _cycle_in_spine 2 1
.o 3 1 i
ea60
	push_array 0
	update_a 0 1
	pop_a 1
.o 3 1 i
s60
	push_b 0
	push_a 0
	updatepop_a 0 1
	select e_syntax_rTypeDef 7 3
	updatepop_a 3 6
	pop_b 3
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 i
	jmp s86
.o 3 1 i
s86
	eq_desc e_syntax_kAbstractType 0 0
	jmp_true case.7
	jmp case.8
case.7
	repl_r_args 0 1
	pop_b 1
	push_a 0
	buildI_b 0
	fillh _Cons 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.8
	pop_b 1
	pop_a 1
	jmp_eval_upd
.export e_convertimportedtypes_sconvertMemberTypes
.descexp e_convertimportedtypes_dconvertMemberTypes e_convertimportedtypes_nconvertMemberTypes e_convertimportedtypes_lconvertMemberTypes 8 0 "convertMemberTypes"
.a 0 a3
.o 2 0
e_convertimportedtypes_lconvertMemberTypes
	repl_args 7 7
.o 8 0
a3
.d 8 0
	jsr ea3
.o 5 0
	build_r e_syntax_rTypeHeaps 2 0 3 0
	build_r e_Heap_rHeap 1 0 3 0
	push_a 3
	push_a 3
	buildh ARRAY 1
	buildh _Tuple 4
	updatepop_a 0 5
.d 1 0
	rtn
.n 8 e_convertimportedtypes_dconvertMemberTypes
.o 1 0
e_convertimportedtypes_nconvertMemberTypes
	push_node _cycle_in_spine 8
.d 8 0
	jsr ea3
.o 5 0
	build_r e_syntax_rTypeHeaps 2 0 3 0
	build_r e_Heap_rHeap 1 0 3 0
	push_a 3
	push_a 3
	buildh ARRAY 1
	fillh _Tuple 4 9
	pop_a 5
.d 1 0
	rtn
.o 8 0
ea3
	jsr_eval 7
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 7 2 0
	push_r_args 8 1 0
	push_array 7
	push_array 6
	push_array 6
	pushI_a 6
	update_a 5 13
	update_a 4 12
	update_a 11 10
	update_a 3 11
	update_a 9 8
	update_a 2 9
	update_a 1 7
	update_a 0 6
	pop_a 6
.o 8 1 i
e_convertimportedtypes_sconvertMemberTypes
.o 8 1 i
s3
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	buildh ARRAY 1
	push_a 7
	buildI_b 0
	pushI 0
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	updatepop_b 0 1
.d 9 1 i
	jmp s90
.export e_convertimportedtypes_sconvertDclModule
.descexp e_convertimportedtypes_dconvertDclModule e_convertimportedtypes_nconvertDclModule e_convertimportedtypes_lconvertDclModule 7 0 "convertDclModule"
.a 0 a2
.o 2 0
e_convertimportedtypes_lconvertDclModule
	repl_args 6 6
.o 7 0
a2
.d 7 0
	jsr ea2
.o 5 0
	build_r e_syntax_rTypeHeaps 2 0 3 0
	build_r e_Heap_rHeap 1 0 3 0
	push_a 3
	push_a 3
	buildh ARRAY 1
	buildh _Tuple 4
	updatepop_a 0 5
.d 1 0
	rtn
.n 7 e_convertimportedtypes_dconvertDclModule
.o 1 0
e_convertimportedtypes_nconvertDclModule
	push_node _cycle_in_spine 7
.d 7 0
	jsr ea2
.o 5 0
	build_r e_syntax_rTypeHeaps 2 0 3 0
	build_r e_Heap_rHeap 1 0 3 0
	push_a 3
	push_a 3
	buildh ARRAY 1
	fillh _Tuple 4 9
	pop_a 5
.d 1 0
	rtn
.o 7 0
ea2
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 6 2 0
	push_r_args 7 1 0
	push_array 6
	push_array 6
	push_array 6
	pushI_a 6
	update_a 5 12
	update_a 4 11
	update_a 10 9
	update_a 3 10
	update_a 2 8
	update_a 1 7
	update_a 0 6
	pop_a 6
.o 7 1 i
e_convertimportedtypes_sconvertDclModule
.o 7 1 i
s2
	push_b 0
	push_a 0
	updatepop_a 0 1
	select e_syntax_rDclModule 14 1
	push_b 0
	jmp_false else.9
	push_r_args 7 8 0
	push_a 22
	buildh _Nil 0
	update_a 0 24
	pop_a 1
.impdesc e_syntax_rCommonDefs
	push_a 0
	push_arraysize e_syntax_rCommonDefs 8 0
	pushI 1
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	subI
	pushI 1
	push_b 1
	addI
	create_array_ e_syntax_rCommonDefs 8 0
	push_a 1
	push_b 0
	pushI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_b 1 2
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	jsr s51
.o 1 0
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_b 1
	push_a 8
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	update e_syntax_rCommonDefs 8 0
	push_b 1
	push_a 24
	buildh _Nil 0
	update_a 0 26
	pop_a 1
	push_a 0
	select _ 1 0
	push_a 3
	push_b 1
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	update _ 1 0
	push_a 30
	push_a 30
	push_a 30
	push_a 30
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_a 16
	push_a 7
	push_b 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 1
	update_a 16 36
	update_a 15 35
	update_a 14 34
	update_a 13 33
	update_a 12 32
	update_a 11 31
	update_a 10 30
	update_a 9 29
	update_a 8 28
	update_a 7 27
	update_a 6 26
	update_a 5 25
	update_a 4 24
	update_a 3 23
	update_a 2 22
	update_a 1 21
	updatepop_a 0 20
.d 7 1 i
	jsr s103
.o 5 0
	push_a 8
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 12
	push_b 0
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 7 1 i
	jsr s101
.o 5 0
	push_a 9
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 12
	push_b 0
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 12 21
	update_a 6 20
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
.d 7 1 i
	jsr s89
.o 5 0
	push_a 5
	push_b 0
	push_a 1
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	update _ 1 0
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	rtn
else.9
	push_a 19
	push_a 19
	push_a 19
	push_a 19
	push_a 19
	update_a 4 24
	update_a 3 23
	update_a 2 22
	update_a 1 21
	updatepop_a 0 20
	pop_b 2
.d 5 0
	rtn
.o 2 2 ii
s51
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.10
	push_b 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	push_a 0
	select e_syntax_rCommonDefs 8 0
	pushI 1
	push_b 1
	addI
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_b 1
	push_a 17
	update_a 17 18
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	update e_syntax_rCommonDefs 8 0
	push_a 1
	push_b 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s51
else.10
	updatepop_a 0 1
	pop_b 2
.d 1 0
	rtn
.export e_convertimportedtypes_sconvertIclModule
.descexp e_convertimportedtypes_dconvertIclModule e_convertimportedtypes_nconvertIclModule e_convertimportedtypes_lconvertIclModule 6 0 "convertIclModule"
.a 0 a1
.o 2 0
e_convertimportedtypes_lconvertIclModule
	repl_args 5 5
.o 6 0
a1
.d 6 0
	jsr ea1
.o 5 0
	build_r e_syntax_rTypeHeaps 2 0 3 0
	build_r e_Heap_rHeap 1 0 3 0
	push_a 3
	push_a 3
	buildh ARRAY 1
	buildh _Tuple 4
	updatepop_a 0 5
.d 1 0
	rtn
.n 6 e_convertimportedtypes_dconvertIclModule
.o 1 0
e_convertimportedtypes_nconvertIclModule
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea1
.o 5 0
	build_r e_syntax_rTypeHeaps 2 0 3 0
	build_r e_Heap_rHeap 1 0 3 0
	push_a 3
	push_a 3
	buildh ARRAY 1
	fillh _Tuple 4 9
	pop_a 5
.d 1 0
	rtn
.o 6 0
ea1
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 5 2 0
	push_r_args 6 1 0
	push_array 5
	push_array 5
	pushI_a 5
	update_a 4 10
	update_a 3 9
	update_a 8 7
	update_a 2 8
	update_a 1 6
	update_a 0 5
	pop_a 5
.o 6 1 i
e_convertimportedtypes_sconvertIclModule
.o 6 1 i
s1
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_b 0
	push_a 5
	buildh _Nil 0
	update_a 0 8
	update_a 0 9
	update_a 0 10
	update_a 0 11
	update_a 0 12
	pop_a 1
	select e_syntax_rCommonDefs 8 0
	updatepop_a 1 7
	push_a 6
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 7 1 i
	jsr s101
.o 5 0
	push_b 0
	push_a 5
	select e_syntax_rCommonDefs 8 0
	push_b 0
	push_a 13
	select e_syntax_rCommonDefs 8 0
	updatepop_a 2 7
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 19
	push_b 0
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 16
	update_a 0 17
	update_a 0 18
	update_a 0 19
	update_a 0 20
	pop_a 1
.d 7 1 i
	jsr s89
.o 5 0
	push_a 9
	push_a 8
	push_a 8
	push_a 8
	push_a 12
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 28
	push_b 0
	pushI 0
	push_a 10
	update_a 6 11
	update_a 1 6
	update_a 7 1
	update_a 2 7
	update_a 8 2
	update_a 3 8
	update_a 9 3
	update_a 4 9
	update_a 10 4
	update_a 5 10
	update_a 0 5
	pop_a 1
	update_a 10 29
	update_a 9 28
	update_a 8 27
	update_a 7 26
	update_a 6 25
	update_a 5 24
	update_a 4 23
	update_a 3 22
	update_a 2 21
	update_a 1 20
	updatepop_a 0 19
	update_b 1 2
	updatepop_b 0 1
.d 11 2 ii
	jmp s8
.o 11 2 ii
s8
	push_a 0
.impdesc e_syntax_rClassDef
	push_arraysize e_syntax_rClassDef 6 2
	push_b 1
	eqI
	jmp_false else.11
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	pop_b 2
.d 5 0
	rtn
else.11
	push_b 0
	push_a 0
	select e_syntax_rClassDef 6 2
	push_r_args 4 1 2
	pop_b 1
	pop_a 1
	push_a 7
	select e_syntax_rTypeDef 7 3
	updatepop_a 3 6
	pop_b 3
	eq_desc e_syntax_kRecordType 0 0
	exit_false selector_m_error
	repl_r_args 2 1
	push_r_args 0 1 2
	pop_b 1
	pop_a 1
	push_a 10
.impdesc e_syntax_rConsDef
	select e_syntax_rConsDef 6 2
	updatepop_a 4 5
	pop_b 2
	push_a 17
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 19
	pop_a 1
.d 2 0
	jsr e_Heap_sreadPtr
.o 2 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s77
.o 0 1 b
	jmp_false else.12
	push_a 2
	push_a 7
	push_a 21
	push_a 21
	push_a 4
	push_a 21
	push_a 21
	push_a 21
	push_b 4
	push_a 21
	push_a 21
	pushI 0
	push_a 9
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 9 0
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_b 1 4
	updatepop_b 0 3
	update_a 9 18
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	buildh _Nil 0
	update_a 0 17
	update_a 0 18
	update_a 0 20
	update_a 0 21
	pop_a 1
.d 10 2 ii
	jsr s9
.o 5 0
	pushI 1
	push_b 1
	addI
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 15
	push_b 2
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 10 26
	update_a 9 25
	update_a 8 24
	update_a 7 23
	update_a 6 22
	update_a 5 21
	update_a 4 20
	update_a 3 19
	update_a 2 18
	update_a 1 17
	updatepop_a 0 16
	update_b 1 3
	updatepop_b 0 2
.d 11 2 ii
	jmp s8
else.12
	pushI 1
	push_b 4
	addI
	push_a 19
	push_a 19
	push_a 2
	push_a 19
	push_a 19
	push_a 19
	push_b 5
	push_a 19
	push_a 19
	push_a 19
	push_a 19
	push_a 19
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 10 30
	update_a 9 29
	update_a 8 28
	update_a 7 27
	update_a 6 26
	update_a 5 25
	update_a 4 24
	update_a 3 23
	update_a 2 22
	update_a 1 21
	updatepop_a 0 20
	update_b 1 6
	updatepop_b 0 5
.d 11 2 ii
	jmp s8
.o 1 0
s77
	pushD_a 0
	eqD_b e_syntax_dVI_Used 0
	jmp_true case.13
	eqD_b e_syntax_kVI_ExpandedType 0
	jmp_true case.14
	pop_b 1
	jmp case.15
case.13
	pop_b 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.14
	pop_b 1
	repl_r_args 7 1
	pop_a 7
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.15
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.o 10 2 ii
s9
	push_a 0
.impdesc e_syntax_rDefinedSymbol
	push_arraysize e_syntax_rDefinedSymbol 1 2
	push_b 1
	ltI
	jmp_false else.16
	push_b 0
	push_a 1
.impdesc e_syntax_rFieldSymbol
	select e_syntax_rFieldSymbol 2 1
	pop_a 2
	push_a 2
.impdesc e_syntax_rSelectorDef
	select e_syntax_rSelectorDef 6 2
	updatepop_a 4 5
	pop_b 2
	push_a 8
	push_a 1
	buildh _Nil 0
	update_a 0 11
	pop_a 1
.d 2 0
	jsr e_Heap_sreadPtr
.o 2 0
.impmod Heap
.impdesc e_Heap_rPtr
	build_r e_Heap_rPtr 1 0 2 0
	push_a 13
	push_a 13
	push_a 4
	push_a 13
	push_a 13
	push_a 13
	push_b 1
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_b 1
	push_a 11
	update_a 11 24
	update_a 10 23
	update_a 9 22
	update_a 8 21
	update_a 7 20
	update_a 6 19
	update_a 5 18
	update_a 4 17
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
	update_b 1 3
	updatepop_b 0 2
.d 12 2 ii
	jmp s76
else.16
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
	pop_b 2
.d 5 0
	rtn
.o 12 2 ii
s76
	pushD_a 0
	eqD_b e_syntax_kVI_ExpandedMemberType 0
	jmp_true case.17
	eqD_b e_syntax_kVI_ExpandedType 0
	jmp_true case.18
	pop_b 1
	jmp case.19
case.17
	pop_b 1
	repl_args 2 2
	pop_a 2
	pushI 1
	push_b 1
	addI
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_b 2
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 9 20
	update_a 8 19
	update_a 7 18
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	update_b 1 3
	updatepop_b 0 2
.d 10 2 ii
	jmp s9
case.18
	pop_b 1
	push_r_args 0 7 1
	pop_a 7
	pop_b 1
	push_b 0
	push_a 1
	select e_syntax_rDefinedSymbol 1 2
	pop_b 1
	pop_a 1
	push_a 4
.impmod syntax
.impdesc e_syntax_rMemberDef
	select e_syntax_rMemberDef 7 1
	updatepop_a 2 6
	pop_b 1
	repl_r_args 7 1
	push_a 15
	push_a 18
	push_a 18
	push_a 17
	push_a 17
	push_b 2
	push_a 17
	pushB FALSE
	push_a 12
	update_a 6 13
	update_a 11 6
	update_a 4 11
	update_a 9 4
	update_a 2 9
	update_a 7 2
	update_a 12 7
	update_a 5 12
	update_a 10 5
	update_a 3 10
	update_a 8 3
	update_a 0 8
	pop_a 1
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	buildh _Nil 0
	update_a 0 20
	update_a 0 21
	update_a 0 23
	update_a 0 24
	update_a 0 22
	pop_a 1
.d 13 3 bii
	jsr e_expand_types_sconvertSymbolType
.o 12 1 i
.impdesc e_syntax_rSymbolType
	build_r e_syntax_rSymbolType 7 1 0 0
	push_a 13
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build_r e_syntax_kVI_ExpandedMemberType 2 0 0 0
	updatepop_a 0 2
	push_r_args 24 1 0
	push_a 13
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	buildh _Nil 0
	update_a 0 8
	update_a 0 20
	update_a 0 9
	pop_a 1
.d 3 0
	jsr e_Heap_swritePtr
.o 1 0
	pushI 1
	push_b 1
	addI
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 15
	push_b 2
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 9
	update_a 9 10
	update_a 8 9
	update_a 0 8
	pop_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 9 26
	update_a 8 25
	update_a 7 24
	update_a 6 23
	update_a 5 22
	update_a 4 21
	update_a 3 20
	update_a 2 19
	update_a 1 18
	updatepop_a 0 17
	update_b 1 3
	updatepop_b 0 2
.d 10 2 ii
	jmp s9
case.19
	push_b 0
	push_a 1
	updatepop_a 0 1
	select e_syntax_rDefinedSymbol 1 2
	pop_b 1
	pop_a 1
	push_a 3
	select e_syntax_rMemberDef 7 1
	updatepop_a 2 6
	pop_b 1
	repl_r_args 7 1
	push_a 14
	push_a 17
	push_a 17
	push_a 16
	push_a 16
	push_b 2
	push_a 16
	pushB FALSE
	push_a 12
	update_a 6 13
	update_a 11 6
	update_a 4 11
	update_a 9 4
	update_a 2 9
	update_a 7 2
	update_a 12 7
	update_a 5 12
	update_a 10 5
	update_a 3 10
	update_a 8 3
	update_a 0 8
	pop_a 1
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_a 17 22
	update_a 16 21
	update_a 15 20
	update_a 14 19
	update_a 13 18
	update_a 12 17
	update_a 11 16
	update_a 10 15
	update_a 9 14
	update_a 8 13
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 13 3 bii
	jsr e_expand_types_sconvertSymbolType
.o 12 1 i
	buildh e_syntax_dVI_Empty 0
	build_r e_syntax_rSymbolType 7 1 1 0
	build_r e_syntax_kVI_ExpandedMemberType 2 0 0 0
	updatepop_a 0 2
	push_r_args 18 1 0
	push_a 13
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	buildh _Nil 0
	update_a 0 8
	update_a 0 14
	pop_a 1
.d 3 0
	jsr e_Heap_swritePtr
.o 1 0
	pushI 1
	push_b 1
	addI
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 14
	push_b 2
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 9
	update_a 9 10
	update_a 8 9
	update_a 0 8
	pop_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 9 20
	update_a 8 19
	update_a 7 18
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	update_b 1 3
	updatepop_b 0 2
.d 10 2 ii
	jmp s9
.o 7 1 i
s89
	push_a 0
	push_arraysize e_syntax_rSelectorDef 6 2
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	pushI 0
	push_a 5
	push_a 7
	push_b 2
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 7 3 iii
	jmp s97
.o 9 1 i
s90
	push_a 1
	push_arraysize e_syntax_rDclModule 14 1
	push_b 1
	eqI
	jmp_false else.20
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	pop_b 1
.d 5 0
	rtn
else.20
	push_a 3
	jsr_eval 0
	push_b 0
.d 1 1 i
	jsr e_containers_sinNumberSet
.o 0 1 b
	jmp_false else.21
	push_b 0
	push_a 1
	select e_syntax_rDclModule 14 1
	updatepop_a 7 13
	pop_b 1
	repl_r_args 8 0
	push_a 10
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 9
	jsr_eval 0
	pushI_a 10
	pop_a 1
	push_a 5
	push_a 4
	push_a 4
	push_a 4
	push_a 8
	push_a 22
	push_a 22
	push_a 22
	push_a 22
	push_a 22
	pushI 0
	push_a 10
	update_a 5 11
	update_a 10 5
	update_a 4 10
	update_a 9 4
	update_a 3 9
	update_a 8 3
	update_a 2 8
	update_a 7 2
	update_a 1 7
	update_a 6 1
	update_a 0 6
	pop_a 1
	update_a 22 27
	update_a 21 26
	update_a 20 25
	update_a 19 24
	update_a 10 23
	update_a 9 22
	update_a 8 21
	update_a 7 20
	update_a 6 19
	update_a 5 18
	update_a 4 17
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
.d 11 2 ii
	jsr s8
.o 5 0
	pushI 1
	push_b 1
	addI
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	updatepop_b 0 1
.d 9 1 i
	jmp s90
else.21
	pushI 1
	push_b 1
	addI
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	updatepop_b 0 1
.d 9 1 i
	jmp s90
.o 9 0
s95
	push_a 8
	push_a 8
	push_a 8
	push_a 6
	push_a 9
	push_a 9
	push_a 8
	push_a 8
	push_a 8
	update_a 11 17
	update_a 9 16
	update_a 8 15
	update_a 7 14
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 9 0
	jsr s110
.o 5 0
	push_a 4
	push_a 4
	push_a 4
	push_a 3
	push_a 5
	push_a 11
	push_a 11
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 7 0
	jmp s96
.o 7 0
s96
	eq_desc _Nil 0 2
	jmp_true case.22
	jmp case.23
case.22
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 4 0
	rtn
case.23
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	jsr_eval 0
	repl_r_args 1 1
	push_a 3
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 0
	select e_syntax_rCommonDefs 8 0
	updatepop_a 1 7
	pushI_a 1
	updatepop_a 0 1
	select e_syntax_rConsDef 6 2
	push_a 6
	jsr_eval 0
	push_a 8
	jsr_eval 0
	pushI_a 9
	pop_a 1
	push_r_args 2 7 1
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	push_array 20
	pushB FALSE
	push_a 12
	update_a 5 13
	update_a 9 5
	update_a 2 9
	update_a 6 2
	update_a 10 6
	update_a 0 10
	update_a 12 0
	update_a 4 12
	update_a 8 4
	update_a 0 8
	update_a 11 0
	update_a 3 11
	update_a 7 3
	update_a 0 7
	pop_a 1
	buildh _Nil 0
	update_a 0 24
	update_a 0 25
	update_a 0 26
	update_a 0 27
	update_a 0 20
	pop_a 1
.d 13 3 bii
	jsr e_expand_types_sconvertSymbolType
.o 12 1 i
	push_b 3
	push_array 20
	select e_syntax_rCommonDefs 8 0
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_b 0
	push_a 14
	push_a 14
	push_a 14
	build_r e_syntax_kVI_ExpandedType 7 1 0 0
	updatepop_a 0 7
	pop_b 1
	push_a 25
	push_a 21
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_Heap_swritePtr
.o 1 0
	push_b 2
	push_a 16
	push_b 4
	buildh _Nil 0
	update_a 0 23
	update_a 0 24
	update_a 0 25
	update_a 0 26
	update_a 0 27
	update_a 0 28
	pop_a 1
	push_a 0
	select _ 1 0
	select e_syntax_rTypeDef 7 3
	build_r e_Heap_rHeap 1 0 28 0
	push_a 28
	push_a 28
	push_a 28
	push_a 28
	buildh ARRAY 1
	build_r e_syntax_rSymbolType 7 1 22 3
	push_a 13
	build_r e_syntax_rTypeDef 7 3 7 0
	build_r e_syntax_rCommonDefs 8 0 17 0
	push_b 2
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_b 2
	push_b 2
	push_a 15
	updatepop_a 3 6
	pop_b 3
	push_a 18
	push_b 6
	push_a 48
	push_a 48
	push_a 12
	update_a 3 13
	update_a 2 3
	update_a 1 2
	update_a 4 1
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 0 12
	pop_a 1
	update_a 12 55
	update_a 11 54
	update_a 10 53
	update_a 9 52
	update_a 8 51
	update_a 7 50
	update_a 6 49
	update_a 5 48
	update_a 4 47
	update_a 3 46
	update_a 2 45
	update_a 1 44
	updatepop_a 0 43
	updatepop_b 0 7
.d 13 1 i
	jmp s98
.o 7 3 iii
s97
	push_b 2
	push_b 2
	ltI
	notB
	jmp_false else.24
	pop_a 2
	pop_b 3
.d 5 0
	rtn
else.24
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_b 1
	push_a 6
	push_a 6
	push_b 1
	update_a 8 13
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 7 2 ii
	jsr s111
.o 5 0
	pushI 1
	push_b 2
	addI
	push_b 3
	push_a 6
	push_a 6
	push_b 2
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 7 3 iii
	jmp s97
.o 13 1 i
s98
	eq_desc e_syntax_kRecordType 0 0
	jmp_true case.25
	jmp case.26
case.25
	repl_r_args 2 1
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_b 1
	push_a 13
	push_a 13
	push_b 1
	push_a 13
	push_a 13
	update_a 13 27
	update_a 12 26
	update_a 11 25
	update_a 10 24
	update_a 9 23
	update_a 8 22
	update_a 7 21
	update_a 6 20
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
	update_b 1 3
	updatepop_b 0 2
.d 14 2 bi
	jmp s100
case.26
	push_a 12
	push_a 6
	push_a 6
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 11
	push_a 11
	update_a 10 23
	update_a 9 22
	update_a 8 21
	update_a 7 20
	update_a 6 19
	update_a 5 18
	update_a 4 17
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
	pop_b 1
.d 11 0
	jmp s99
.o 11 0
s99
	push_a 6
	push_a 6
	push_a 11
	push_a 7
	push_a 14
	push_a 6
	push_a 6
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
.d 7 0
	jmp s96
.o 14 2 bi
s100
	jmp case.27
case.27
	push_a 11
	push_a 11
	push_a 11
	push_a 9
	push_a 17
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	push_a 6
	pop_b 1
	buildh _Nil 0
	update_a 0 20
	update_a 0 12
	update_a 0 13
	update_a 0 14
	update_a 0 15
	update_a 0 16
	update_a 0 17
	update_a 0 18
	update_a 0 19
	pop_a 1
	push_arraysize e_syntax_rFieldSymbol 2 1
	push_r_args_a 9 8 0 3 1
	buildh ARRAY 1
	pushI 0
	push_a 7
	push_b 2
	push_a 10
	push_a 10
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	update_a 12 22
	update_a 11 21
	update_a 8 20
	update_a 7 19
	update_a 6 18
	update_a 5 17
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 9 3 iii
	jsr s113
.o 5 0
	push_a 4
	push_a 4
	push_a 4
	push_a 3
	push_a 5
	push_a 11
	push_a 11
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 7 0
	jmp s96
case.28
	push_a 13
	push_a 7
	push_a 7
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 12
	push_a 12
	update_a 10 24
	update_a 9 23
	update_a 8 22
	update_a 7 21
	update_a 6 20
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
	pop_b 2
.d 11 0
	jmp s99
.o 7 1 i
s101
	push_a 0
	push_arraysize e_syntax_rConsDef 6 2
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	pushI 0
	push_a 5
	push_a 7
	push_b 2
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 7 3 iii
	jmp s102
.o 7 3 iii
s102
	push_b 2
	push_b 2
	ltI
	notB
	jmp_false else.29
	pop_a 2
	pop_b 3
.d 5 0
	rtn
else.29
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_b 1
	push_a 6
	push_a 6
	push_b 1
	update_a 8 13
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 7 2 ii
	jsr s114
.o 5 0
	pushI 1
	push_b 2
	addI
	push_b 3
	push_a 6
	push_a 6
	push_b 2
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 7 3 iii
	jmp s102
.o 7 1 i
s103
	push_a 0
.impdesc e_syntax_rFunType
	push_arraysize e_syntax_rFunType 6 1
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	pushI 0
	push_a 6
	push_a 6
	push_b 2
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 7 3 iii
	jmp s104
.o 7 3 iii
s104
	push_b 2
	push_b 2
	ltI
	notB
	jmp_false else.30
	pop_a 2
	pop_b 3
.d 5 0
	rtn
else.30
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_b 1
	push_a 6
	push_a 6
	push_b 1
	update_a 8 13
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 7 2 ii
	jsr s115
.o 5 0
	pushI 1
	push_b 2
	addI
	push_b 3
	push_a 6
	push_a 6
	push_b 2
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 7 3 iii
	jmp s104
.o 9 0
s110
	eq_desc _Nil 0 3
	jmp_true case.31
	jmp case.32
case.31
	pop_a 4
.d 5 0
	rtn
case.32
	push_args 3 2 2
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 1 1
	push_a 5
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 5
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 5
	jsr_eval 0
	pushI_a 6
	pop_a 1
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 7
	update_a 5 8
	update_a 2 5
	update_a 7 2
	update_a 4 7
	update_a 1 4
	update_a 6 1
	update_a 3 6
	update_a 0 3
	pop_a 1
	update_a 12 18
	update_a 11 17
	update_a 10 16
	update_a 9 15
	update_a 7 14
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 8 2 ii
	jsr s116
.o 5 0
	push_a 5
	jsr_eval 0
	push_a 9
	push_a 9
	push_a 9
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 9 0
	jmp s110
.o 7 2 ii
s111
	push_b 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	select e_syntax_rSelectorDef 6 2
	push_a 4
	push_r_args 3 7 1
	push_a 17
	push_a 20
	push_a 20
	push_a 19
	push_a 19
	push_b 3
	push_a 19
	pushB FALSE
	push_a 12
	update_a 6 13
	update_a 11 6
	update_a 4 11
	update_a 9 4
	update_a 2 9
	update_a 7 2
	update_a 12 7
	update_a 5 12
	update_a 10 5
	update_a 3 10
	update_a 8 3
	update_a 0 8
	pop_a 1
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
	update_a 13 25
	update_a 12 24
	update_a 11 23
	update_a 10 22
	update_a 9 21
	update_a 8 20
	update_a 7 19
	update_a 6 18
	update_a 5 17
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 13 3 bii
	jsr e_expand_types_sconvertSymbolType
.o 12 1 i
	push_a 11
	push_a 13
.d 2 0
	jsr e_Heap_sreadPtr
.o 2 0
	build_r e_Heap_rHeap 1 0 13 0
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_b 0
	push_a 13
	push_a 13
	push_a 13
	push_a 12
	push_a 14
	push_a 14
	push_a 29
	push_a 15
	update_a 3 16
	update_a 6 3
	update_a 9 6
	update_a 12 9
	update_a 15 12
	update_a 2 15
	update_a 5 2
	update_a 8 5
	update_a 11 8
	update_a 14 11
	update_a 1 14
	update_a 4 1
	update_a 7 4
	update_a 10 7
	update_a 13 10
	update_a 0 13
	pop_a 1
	update_a 15 30
	update_a 14 29
	update_a 13 28
	update_a 12 27
	update_a 11 26
	update_a 10 25
	update_a 9 24
	update_a 8 23
	update_a 7 22
	update_a 6 21
	update_a 5 20
	update_a 4 19
	update_a 3 18
	update_a 2 17
	update_a 1 16
	updatepop_a 0 15
	updatepop_b 0 1
.d 16 1 i
	jmp s112
.o 16 1 i
s112
	eq_desc e_syntax_kVI_ExpandedMemberType 0 0
	jmp_true case.33
	jmp case.34
case.33
	repl_args 2 2
	update_a 0 1
	pop_a 1
	push_a 11
	push_a 11
	push_a 17
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_b 0
	push_a 10
	push_a 10
	push_a 10
	build_r e_syntax_kVI_ExpandedType 7 1 0 0
	updatepop_a 0 7
	pop_b 1
	push_a 4
	build_r e_syntax_kVI_ExpandedMemberType 2 0 0 0
	updatepop_a 0 2
	push_a 17
	buildh _Nil 0
	update_a 0 19
	update_a 0 6
	update_a 0 20
	update_a 0 21
	pop_a 1
.d 3 0
	jsr e_Heap_swritePtr
.o 1 0
	push_a 12
	push_a 12
	update_a 4 20
	update_a 3 19
	update_a 2 18
	update_a 1 17
	updatepop_a 0 16
	pop_b 1
.d 5 0
	rtn
case.34
	push_a 11
	push_a 11
	push_a 17
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_b 0
	push_a 10
	push_a 10
	push_a 10
	build_r e_syntax_kVI_ExpandedType 7 1 0 0
	updatepop_a 0 7
	pop_b 1
	push_a 17
	buildh _Nil 0
	update_a 0 19
	update_a 0 20
	update_a 0 21
	pop_a 1
.d 3 0
	jsr e_Heap_swritePtr
.o 1 0
	push_a 12
	push_a 12
	update_a 4 20
	update_a 3 19
	update_a 2 18
	update_a 1 17
	updatepop_a 0 16
	pop_b 1
.d 5 0
	rtn
.o 9 3 iii
s113
	push_b 2
	push_b 2
	ltI
	notB
	jmp_false else.35
	pop_a 4
	pop_b 3
.d 5 0
	rtn
else.35
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_b 2
	push_a 10
	push_b 2
	push_a 7
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 7 0
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 0 1
	pop_a 1
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 11 16
	update_a 10 15
	update_a 9 14
	update_a 8 13
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 8 3 iii
	jsr s117
.o 5 0
	pushI 1
	push_b 2
	addI
	push_b 3
	push_a 8
	push_a 8
	push_b 2
	push_a 8
	push_a 8
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 9 3 iii
	jmp s113
.o 7 2 ii
s114
	push_b 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	select e_syntax_rConsDef 6 2
	push_r_args 1 7 1
	push_a 16
	push_a 19
	push_a 19
	push_a 18
	push_a 18
	push_b 3
	push_a 18
	pushB FALSE
	push_a 12
	update_a 6 13
	update_a 11 6
	update_a 4 11
	update_a 9 4
	update_a 2 9
	update_a 7 2
	update_a 12 7
	update_a 5 12
	update_a 10 5
	update_a 3 10
	update_a 8 3
	update_a 0 8
	pop_a 1
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_a 18 24
	update_a 17 23
	update_a 16 22
	update_a 15 21
	update_a 14 20
	update_a 13 19
	update_a 12 18
	update_a 11 17
	update_a 10 16
	update_a 9 15
	update_a 8 14
	update_a 7 13
	update_a 6 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 13 3 bii
	jsr e_expand_types_sconvertSymbolType
.o 12 1 i
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_b 0
	push_a 6
	push_a 6
	push_a 6
	build_r e_syntax_kVI_ExpandedType 7 1 0 0
	updatepop_a 0 7
	pop_b 1
	push_a 17
	push_a 13
	push_a 2
	push_a 2
	pop_b 5
	update_a 15 22
	update_a 14 21
	update_a 13 20
	update_a 12 19
	update_a 2 18
	update_a 1 17
	updatepop_a 0 16
.d 3 0
	jsr e_Heap_swritePtr
.o 1 0
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	rtn
.o 7 2 ii
s115
	push_b 1
	push_a 0
	updatepop_a 0 1
	select e_syntax_rFunType 6 1
	push_r_args 2 7 1
	push_a 16
	push_a 19
	push_a 19
	push_a 18
	push_a 18
	push_b 2
	push_a 18
	pushB FALSE
	push_a 12
	update_a 6 13
	update_a 11 6
	update_a 4 11
	update_a 9 4
	update_a 2 9
	update_a 7 2
	update_a 12 7
	update_a 5 12
	update_a 10 5
	update_a 3 10
	update_a 8 3
	update_a 0 8
	pop_a 1
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_a 18 24
	update_a 17 23
	update_a 16 22
	update_a 15 21
	update_a 14 20
	update_a 13 19
	update_a 12 18
	update_a 11 17
	update_a 10 16
	update_a 9 15
	update_a 8 14
	update_a 7 13
	update_a 6 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 13 3 bii
	jsr e_expand_types_sconvertSymbolType
.o 12 1 i
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_b 0
	push_a 6
	push_a 6
	push_a 6
	build_r e_syntax_kVI_ExpandedType 7 1 0 0
	updatepop_a 0 7
	pop_b 1
	push_a 18
	push_a 13
	push_a 2
	push_a 2
	pop_b 4
	update_a 15 22
	update_a 14 21
	update_a 13 20
	update_a 12 19
	update_a 2 18
	update_a 1 17
	updatepop_a 0 16
.d 3 0
	jsr e_Heap_swritePtr
.o 1 0
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	rtn
.o 8 2 ii
s116
	push_b 1
	push_a 0
	updatepop_a 0 1
	select _ 1 0
	pushI_a 2
	update_a 1 2
	updatepop_a 0 1
	select e_syntax_rFunType 6 1
	push_r_args 2 7 1
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_b 2
	push_a 18
	pushB FALSE
	push_a 12
	update_a 6 13
	update_a 11 6
	update_a 4 11
	update_a 9 4
	update_a 2 9
	update_a 7 2
	update_a 12 7
	update_a 5 12
	update_a 10 5
	update_a 3 10
	update_a 8 3
	update_a 0 8
	pop_a 1
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_a 18 24
	update_a 17 23
	update_a 16 22
	update_a 15 21
	update_a 14 20
	update_a 13 19
	update_a 12 18
	update_a 11 17
	update_a 10 16
	update_a 9 15
	update_a 8 14
	update_a 7 13
	update_a 6 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 13 3 bii
	jsr e_expand_types_sconvertSymbolType
.o 12 1 i
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_b 0
	push_a 6
	push_a 6
	push_a 6
	build_r e_syntax_kVI_ExpandedType 7 1 0 0
	updatepop_a 0 7
	pop_b 1
	push_a 18
	push_a 13
	push_a 2
	push_a 2
	pop_b 4
	update_a 15 22
	update_a 14 21
	update_a 13 20
	update_a 12 19
	update_a 2 18
	update_a 1 17
	updatepop_a 0 16
.d 3 0
	jsr e_Heap_swritePtr
.o 1 0
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	rtn
.o 8 3 iii
s117
	push_b 2
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	select e_syntax_rFieldSymbol 2 1
	pop_a 2
	push_b 0
	push_a 1
	updatepop_b 0 1
	update_a 1 3
	updatepop_a 0 2
	select e_syntax_rSelectorDef 6 2
	push_a 4
	push_r_args 3 7 1
	push_a 19
	push_a 19
	push_a 19
	push_a 19
	push_a 19
	push_b 3
	push_a 19
	pushB FALSE
	push_a 12
	update_a 6 13
	update_a 11 6
	update_a 4 11
	update_a 9 4
	update_a 2 9
	update_a 7 2
	update_a 12 7
	update_a 5 12
	update_a 10 5
	update_a 3 10
	update_a 8 3
	update_a 0 8
	pop_a 1
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
	update_a 13 25
	update_a 12 24
	update_a 11 23
	update_a 10 22
	update_a 9 21
	update_a 8 20
	update_a 7 19
	update_a 6 18
	update_a 5 17
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 13 3 bii
	jsr e_expand_types_sconvertSymbolType
.o 12 1 i
	push_a 11
	push_a 13
.d 2 0
	jsr e_Heap_sreadPtr
.o 2 0
	build_r e_Heap_rHeap 1 0 13 0
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_b 0
	push_a 13
	push_a 13
	push_a 13
	push_a 12
	push_a 14
	push_a 14
	push_a 29
	push_a 15
	update_a 3 16
	update_a 6 3
	update_a 9 6
	update_a 12 9
	update_a 15 12
	update_a 2 15
	update_a 5 2
	update_a 8 5
	update_a 11 8
	update_a 14 11
	update_a 1 14
	update_a 4 1
	update_a 7 4
	update_a 10 7
	update_a 13 10
	update_a 0 13
	pop_a 1
	update_a 15 30
	update_a 14 29
	update_a 13 28
	update_a 12 27
	update_a 11 26
	update_a 10 25
	update_a 9 24
	update_a 8 23
	update_a 7 22
	update_a 6 21
	update_a 5 20
	update_a 4 19
	update_a 3 18
	update_a 2 17
	update_a 1 16
	updatepop_a 0 15
	updatepop_b 0 1
.d 16 1 i
	jmp s118
.o 16 1 i
s118
	eq_desc e_syntax_kVI_ExpandedMemberType 0 0
	jmp_true case.36
	jmp case.37
case.36
	repl_args 2 2
	update_a 0 1
	pop_a 1
	push_a 15
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_b 0
	push_a 8
	push_a 8
	push_a 8
	build_r e_syntax_kVI_ExpandedType 7 1 0 0
	updatepop_a 0 7
	pop_b 1
	push_a 2
	build_r e_syntax_kVI_ExpandedMemberType 2 0 0 0
	updatepop_a 0 2
	push_a 15
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 16
	update_a 0 17
	update_a 0 18
	pop_a 1
.d 3 0
	jsr e_Heap_swritePtr
.o 1 0
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	update_a 4 19
	update_a 3 18
	update_a 2 17
	update_a 1 16
	updatepop_a 0 15
	pop_b 1
.d 5 0
	rtn
case.37
	push_a 15
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_b 0
	push_a 8
	push_a 8
	push_a 8
	build_r e_syntax_kVI_ExpandedType 7 1 0 0
	updatepop_a 0 7
	pop_b 1
	push_a 15
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 16
	update_a 0 17
	update_a 0 18
	pop_a 1
.d 3 0
	jsr e_Heap_swritePtr
.o 1 0
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	update_a 4 19
	update_a 3 18
	update_a 2 17
	update_a 1 16
	updatepop_a 0 15
	pop_b 1
.d 5 0
	rtn
.impmod _system
.implab selector_m_error
