.comp 920 0101110100100
.start _nostart_
.depend "compare_types"
.depend "compare_constructor"
.depend "transform"
.depend "_aconcat"
.depend "utilities"
.depend "hashtable"
.depend "predef"
.depend "convertcases"
.depend "containers"
.depend "IndexType"
.depend "Heap"
.depend "typeproperties"
.depend "general"
.depend "scanner"
.depend "syntax"
.depend "checksupport"
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.depend "mergecases"
.endinfo
.module m_mergecases "mergecases"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod compare_types
.implab e_compare_types_s==;9
.impdesc e_compare_types_d==;14
.implab e_compare_types_s==;16
.implab e_compare_types_s==;18
.impmod transform
.implab e_transform_sunfold;7
.impdesc e_transform_rUnfoldState
.impdesc e_transform_dUnfoldState.us_var_heap
.implab e_transform_nUnfoldState.us_var_heap
.impdesc e_transform_dUnfoldState.us_symbol_heap
.implab e_transform_nUnfoldState.us_symbol_heap
.impmod predef
.implab e_predef_spredefined_idents
.impmod Heap
.impdesc e_Heap_dnewPtr
.implab e_Heap_snewPtr
.implab e_Heap_nnewPtr
.implab e_Heap_sreadPtr
.impdesc e_Heap_dwritePtr
.implab e_Heap_swritePtr
.implab e_Heap_nwritePtr
.implab e_Heap_ssreadPtr
.implab e_Heap_s==;10
.impmod general
.impdesc e_general_kYes
.impdesc e_general_dNo
.impmod syntax
.implab e_syntax_s==;13
.implab e_syntax_s==;74
.impdesc e_syntax_rGlobal
.impdesc e_syntax_rFreeVar
.impdesc e_syntax_tFreeVar
.implab e_syntax_cFreeVar
.impdesc e_syntax_rCase
.impdesc e_syntax_tCase
.implab e_syntax_cCase
.impdesc e_syntax_rLet
.impdesc e_syntax_tLet
.implab e_syntax_cLet
.impdesc e_syntax_dLet.let_lazy_binds
.implab e_syntax_nLet.let_lazy_binds e_syntax_eaLet.let_lazy_binds
.impdesc e_syntax_rLetBind
.impdesc e_syntax_tLetBind
.implab e_syntax_cLetBind
.impdesc e_syntax_rAlgebraicPattern
.impdesc e_syntax_tAlgebraicPattern
.implab e_syntax_cAlgebraicPattern
.impdesc e_syntax_dAlgebraicPattern.ap_vars
.implab e_syntax_nAlgebraicPattern.ap_vars e_syntax_eaAlgebraicPattern.ap_vars
.impdesc e_syntax_dAlgebraicPattern.ap_expr
.implab e_syntax_nAlgebraicPattern.ap_expr e_syntax_eaAlgebraicPattern.ap_expr
.impdesc e_syntax_rBasicPattern
.impdesc e_syntax_tBasicPattern
.implab e_syntax_cBasicPattern
.impdesc e_syntax_dBasicPattern.bp_expr
.implab e_syntax_nBasicPattern.bp_expr e_syntax_eaBasicPattern.bp_expr
.impdesc e_syntax_rDynamicPattern
.impdesc e_syntax_tDynamicPattern
.implab e_syntax_cDynamicPattern
.impdesc e_syntax_dVI_Empty
.impdesc e_syntax_kVI_Variable
.impdesc e_syntax_dVI_Variable
.implab e_syntax_nVI_Variable e_syntax_eaVI_Variable
.impdesc e_syntax_kVI_Alias
.impdesc e_syntax_dEI_Empty
.impdesc e_syntax_kVar
.impdesc e_syntax_kLet
.impdesc e_syntax_dLet
.implab e_syntax_nLet e_syntax_eaLet
.impdesc e_syntax_kCase
.impdesc e_syntax_dCase
.implab e_syntax_nCase e_syntax_eaCase
.impdesc e_syntax_kAlgebraicPatterns
.impdesc e_syntax_kBasicPatterns
.impdesc e_syntax_kNewTypePatterns
.impdesc e_syntax_dDynamicPatterns
.impdesc e_syntax_kOverloadedListPatterns
.impdesc e_syntax_kUnboxedList
.impdesc e_syntax_kUnboxedTailStrictList
.impdesc e_syntax_kOverloadedList
.impdesc e_syntax_dNoPos
.impmod checksupport
.implab e_checksupport_scheckError
.implab e_checksupport_scheckWarning
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_n++ e_StdList_ea++
.implab e_StdList_sisEmpty
.impmod StdFile
.impdesc e_StdFile_d<<<;38
.impdesc e_StdFile_r<<<;
.impmod _SystemArray
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s==;16
.impmod StdOverloaded
.impdesc e_StdOverloaded_r==;
.impmod StdBool
.implab e_StdBool_snot
.record r76 aa 2 0 "GetSetPatternRhs;"
.n 5 _
.o 1 0
n17
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea17
.o 4 0
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	fillh _Tuple 4 8
	pop_a 4
.d 1 0
	rtn
.o 5 0
ea17
	jsr_eval 1
.o 5 0
s17
	eq_desc _Cons 2 1
	jmp_true case.1
	jmp case.2
case.1
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	push_args_u 0 3 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	jsr_eval 4
	push_r_args_a 4 3 0 1 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_compare_types_s==;16
.o 0 1 b
	jmp_false else.3
	buildh _Nil 0
	buildh e_syntax_dNoPos 0
	push_r_args_a 5 3 0 2 1
	buildh _Tuple 2
	buildh _Cons 2
	push_a 8
	push_a 8
	push_a 8
	push_a 4
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	build _ 5 n116
	push_a 0
	build d_S.4 -1 n_S.4
	push_a 1
	build d_S.3 -1 n_S.3
	push_a 2
	build d_S.2 -1 n_S.2
	push_a 6
	push_a 4
	build d_S.1 -1 n_S.1
	build d_S.1 -1 n_S.1
	push_a 7
	build _ 2 n120
	buildh _Cons 2
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 4 0
	rtn
else.3
	push_a 7
	push_a 7
	push_a 7
	push_a 5
	push_a 7
	build _ 5 n17
	push_a 0
	build d_S.4 -1 n_S.4
	push_a 1
	build d_S.3 -1 n_S.3
	push_a 2
	build d_S.2 -1 n_S.2
	push_a 3
	build d_S.1 -1 n_S.1
	push_a 6
	buildh _Cons 2
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 4 0
	rtn
case.2
	buildh _Nil 0
	push_a 1
	buildh _Cons 2
	push_a 5
	push_a 5
	push_a 5
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	rtn
.n 2 _
.o 1 0
n120
	push_node _cycle_in_spine 2
.o 2 0
ea120
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_r_args 1 3 0
	update_a 3 1
	fill_r e_syntax_rBasicPattern 3 0 6 0 0
	pop_a 6
.d 1 0
	rtn
.n 5 _ ea116
.o 1 0
n116
	push_node _cycle_in_spine 5
.o 6 0
ea116
.o 6 0
s116
	push_a 4
	jsr_eval 0
	repl_r_args 1 3
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_syntax_dNoPos 0
	push_a 4
	push_a 6
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 3 fb
	jsr s1
.o 5 3 fb
.impmod checksupport
.impdesc e_checksupport_rErrorAdmin
	build_r e_checksupport_rErrorAdmin 1 3 4 0
.impmod Heap
.impdesc e_Heap_rHeap
	build_r e_Heap_rHeap 1 0 4 0
	build_r e_Heap_rHeap 1 0 4 0
	push_a 4
	push_a 4
	buildh _Tuple 2
	fillh _Tuple 4 9
	pop_a 5
	pop_b 3
.d 1 0
	rtn
.n 5 _
.o 1 0
n16
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea16
.o 4 0
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	fillh _Tuple 4 8
	pop_a 4
.d 1 0
	rtn
.o 5 0
ea16
	jsr_eval 1
.o 5 0
s16
	eq_desc _Cons 2 1
	jmp_true case.4
	jmp case.5
case.4
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	push_args_u 0 4 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_r_args 0 1 1
	jsr_eval 6
	push_r_args_a 6 4 0 1 1
	repl_r_args 1 1
	buildh e_compare_types_d==;14 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 2 ii
	jsr e_compare_types_s==;18
.o 0 1 b
	jmp_false else.6
	push_r_args_a 4 4 0 2 1
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.7
	buildh _Nil 0
	buildh e_syntax_dNoPos 0
	push_r_args_a 6 4 0 3 1
	buildh _Tuple 2
	buildh _Cons 2
	push_a 9
	push_a 9
	push_a 9
	push_a 5
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	build _ 5 n113
	push_a 0
	build d_S.4 -1 n_S.4
	push_a 1
	build d_S.3 -1 n_S.3
	push_a 2
	build d_S.2 -1 n_S.2
	push_a 7
	push_a 4
	build d_S.1 -1 n_S.1
	build d_S.1 -1 n_S.1
	push_a 8
	build _ 2 n121
	buildh _Cons 2
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 4 0
	rtn
else.7
	push_r_args_a 4 4 0 3 1
	push_r_args_a 5 4 0 2 1
	push_a 9
	push_a 9
	push_a 4
	push_a 4
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
	build _ 5 n63
	push_a 0
	build d_S.3 -1 n_S.3
	push_a 1
	build d_S.2 -1 n_S.2
	buildh _Nil 0
	buildh e_syntax_dNoPos 0
	push_a 4
	build d_S.1 -1 n_S.1
	buildh _Tuple 2
	buildh _Cons 2
	push_a 12
	push_a 6
	push_a 4
	update_a 2 5
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	build _ 5 n114
	push_a 0
	build d_S.4 -1 n_S.4
	push_a 1
	build d_S.3 -1 n_S.3
	push_a 2
	build d_S.2 -1 n_S.2
	push_a 8
	push_a 4
	build d_S.1 -1 n_S.1
	build d_S.1 -1 n_S.1
	push_a 9
	build _ 2 n122
	buildh _Cons 2
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
.d 4 0
	rtn
else.6
	push_a 8
	push_a 8
	push_a 8
	push_a 6
	push_a 8
	build _ 5 n16
	push_a 0
	build d_S.4 -1 n_S.4
	push_a 1
	build d_S.3 -1 n_S.3
	push_a 2
	build d_S.2 -1 n_S.2
	push_a 3
	build d_S.1 -1 n_S.1
	push_a 7
	buildh _Cons 2
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 4 0
	rtn
case.5
	buildh _Nil 0
	push_a 1
	buildh _Cons 2
	push_a 5
	push_a 5
	push_a 5
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	rtn
.n 2 _
.o 1 0
n121
	push_node _cycle_in_spine 2
.o 2 0
ea121
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_r_args 1 4 0
	update_a 4 2
	fill_r e_syntax_rAlgebraicPattern 4 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 2 _
.o 1 0
n122
	push_node _cycle_in_spine 2
.o 2 0
ea122
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_r_args 1 4 0
	update_a 4 2
	fill_r e_syntax_rAlgebraicPattern 4 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 5 _ ea114
.o 1 0
n114
	push_node _cycle_in_spine 5
.o 6 0
ea114
.o 6 0
s114
	push_a 4
	jsr_eval 0
	repl_r_args 1 3
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_syntax_dNoPos 0
	push_a 4
	push_a 6
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 3 fb
	jsr s1
.o 5 3 fb
	build_r e_checksupport_rErrorAdmin 1 3 4 0
	build_r e_Heap_rHeap 1 0 4 0
	build_r e_Heap_rHeap 1 0 4 0
	push_a 4
	push_a 4
	buildh _Tuple 2
	fillh _Tuple 4 9
	pop_a 5
	pop_b 3
.d 1 0
	rtn
.n 5 _ ea113
.o 1 0
n113
	push_node _cycle_in_spine 5
.o 6 0
ea113
.o 6 0
s113
	push_a 4
	jsr_eval 0
	repl_r_args 1 3
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_syntax_dNoPos 0
	push_a 4
	push_a 6
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 3 fb
	jsr s1
.o 5 3 fb
	build_r e_checksupport_rErrorAdmin 1 3 4 0
	build_r e_Heap_rHeap 1 0 4 0
	build_r e_Heap_rHeap 1 0 4 0
	push_a 4
	push_a 4
	buildh _Tuple 2
	fillh _Tuple 4 9
	pop_a 5
	pop_b 3
.d 1 0
	rtn
.export e_mergecases_smergeCases
.descexp e_mergecases_dmergeCases e_mergecases_nmergeCases e_mergecases_lmergeCases 5 0 "mergeCases"
.a 0 a1
.o 2 0
e_mergecases_lmergeCases
	repl_args 4 4
.o 5 0
a1
.d 5 0
	jsr ea1
.o 5 3 fb
	build_r e_checksupport_rErrorAdmin 1 3 4 0
	build_r e_Heap_rHeap 1 0 4 0
	build_r e_Heap_rHeap 1 0 4 0
	push_a 4
	push_a 4
	buildh _Tuple 2
	buildh _Tuple 4
	updatepop_a 0 5
	pop_b 3
.d 1 0
	rtn
.n 5 e_mergecases_dmergeCases
.o 1 0
e_mergecases_nmergeCases
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea1
.o 5 3 fb
	build_r e_checksupport_rErrorAdmin 1 3 4 0
	build_r e_Heap_rHeap 1 0 4 0
	build_r e_Heap_rHeap 1 0 4 0
	push_a 4
	push_a 4
	buildh _Tuple 2
	fillh _Tuple 4 9
	pop_a 5
	pop_b 3
.d 1 0
	rtn
.o 5 0
ea1
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 5 1 3
	push_r_args 5 1 0
	push_r_args 5 1 0
	update_a 2 8
	update_a 1 7
	update_a 0 6
	pop_a 3
.o 6 3 fb
e_mergecases_smergeCases
.o 6 3 fb
s1
	eq_desc _Nil 0 2
	jmp_true case.8
	jmp case.9
case.8
	push_b 2
	push_a 5
	push_b 2
	push_b 2
	push_a 5
	push_a 5
	push_a 4
	push_a 4
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 5 3 fb
	rtn
case.9
	pushD_a 0
	eqD_b e_syntax_kLet 0
	jmp_true case.10
	eqD_b e_syntax_kCase 0
	jmp_true case.11
	pop_b 1
	jmp case.12
case.10
	pop_b 1
	repl_args 5 5
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 2 4
	pop_a 4
	buildh e_syntax_dNoPos 0
	push_a 1
	push_b 2
	push_a 12
	push_b 2
	push_b 2
	push_a 12
	push_a 12
	push_a 12
	push_a 5
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 5 0
	update_a 3 5
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 13
	update_a 0 14
	update_a 0 15
	update_a 0 16
	pop_a 1
.d 6 3 fb
	jsr s1
.o 5 3 fb
	push_a 0
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	update_a 5 2
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	build_r e_syntax_kLet 5 0 0 0
	updatepop_a 0 5
	push_a 11
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 2
	push_a 6
	push_b 2
	push_b 2
	push_a 6
	push_a 6
	push_a 4
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
	update_a 4 19
	update_a 3 18
	update_a 2 17
	update_a 1 16
	updatepop_a 0 15
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 5 3 fb
	rtn
case.11
	pop_b 1
	push_r_args 0 6 1
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_b 0
	update_a 2 4
	update_a 0 3
	pop_a 3
	eq_desc e_syntax_kVar 0 0
	jmp_true case.13
	jmp case.14
case.13
	repl_args 3 3
	update_a 1 2
	pop_a 2
	eq_desc e_general_dNo 0 1
	jmp_true case.15
	jmp case.14
case.15
	eq_desc _Cons 2 11
	jmp_true case.16
	jmp case.14
case.16
	push_args 11 2 2
	jsr_eval 0
	repl_args 2 2
	push_b 0
	notB
	jmp_false else.17
	build_r e_Heap_rHeap 1 0 16 0
	build_r e_Heap_rHeap 1 0 16 0
	push_a 2
	jsr_eval 0
.impdesc e_Heap_rPtr
	build_r e_Heap_rPtr 1 0 6 0
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 4 0
	jsr s90
.o 3 0
	push_a 5
	jsr_eval 0
	build_r e_checksupport_rErrorAdmin 1 3 21 2
	push_a 18
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 21
	push_b 1
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	push_a 13
	push_a 13
	update_a 12 14
	update_a 10 12
	update_a 13 10
	update_a 11 13
	update_a 0 11
	pop_a 1
	update_a 13 34
	update_a 12 33
	update_a 11 32
	update_a 10 31
	update_a 9 30
	update_a 8 29
	update_a 7 28
	update_a 6 27
	update_a 5 26
	update_a 4 25
	update_a 3 24
	update_a 2 23
	update_a 1 22
	updatepop_a 0 21
	updatepop_b 0 5
.d 14 1 b
	jmp s71
else.17
	pop_a 3
	jmp case.14
case.14
	eq_desc _Cons 2 11
	jmp_true case.18
	pop_a 9
	pop_b 2
	jmp case.12
case.18
	push_args 11 2 2
	buildh _Nil 0
	update_a 0 14
	pop_a 1
	push_b 0
	notB
	jmp_false else.19
	push_a 12
	push_a 11
	push_b 1
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_b 5
	push_a 23
	push_b 5
	push_b 5
	push_a 23
	push_a 23
	push_a 11
	push_a 11
	push_a 16
	push_a 16
	update_a 13 30
	update_a 12 29
	update_a 11 28
	update_a 10 27
	update_a 9 26
	update_a 8 25
	update_a 7 24
	update_a 6 23
	update_a 5 22
	update_a 4 21
	update_a 3 20
	update_a 2 19
	update_a 1 18
	updatepop_a 0 17
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 14 4 fbb
	jmp s72
else.19
	pop_a 11
	pop_b 2
	jmp case.12
case.12
	buildh e_StdFile_d<<<;38 0
	buildh e_StdFile_d<<<;38 0
	push_b 2
	push_a 7
	push_b 2
	push_b 2
	buildAC " alternative will never match"
	buildh ARRAY 1
	buildAC ""
	buildh ARRAY 1
	push_a 4
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	buildh _Nil 0
	update_a 0 11
	update_a 0 8
	pop_a 1
.d 5 3 fb
	jsr e_checksupport_scheckWarning
.o 1 3 fb
	push_a 5
	push_a 5
	push_a 4
	push_a 4
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 5 3 fb
	rtn
.o 14 4 fbb
s72
	eq_desc e_general_kYes 0 0
	jmp_true case.20
	jmp case.21
case.20
	repl_args 1 1
	push_a 3
	push_a 3
	buildh _Cons 2
	push_a 2
	push_a 2
	push_b 2
	push_a 9
	push_b 2
	push_b 2
	push_a 9
	push_a 9
	push_a 5
	update_a 3 6
	update_a 0 3
	update_a 5 0
	update_a 2 5
	update_a 0 2
	update_a 4 0
	update_a 1 4
	update_a 0 1
	pop_a 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 3 fb
	jsr s1
.o 5 3 fb
	push_a 1
	push_a 1
	push_a 0
	build_r e_general_kYes 1 0 0 0
	updatepop_a 0 1
	push_a 2
	push_a 14
	push_b 3
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 7
	update_a 7 8
	update_a 0 7
	pop_a 1
	update_a 6 2
	update_a 7 5
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	build_r e_syntax_kCase 6 1 0 0
	updatepop_a 0 6
	pop_b 1
	push_a 14
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 2
	push_a 8
	push_b 2
	push_b 2
	push_a 8
	push_a 8
	push_a 4
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 5 3 fb
	rtn
case.21
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_b 2
	push_a 9
	push_b 2
	push_b 2
	push_a 9
	push_a 9
	push_a 5
	update_a 3 6
	update_a 0 3
	update_a 5 0
	update_a 2 5
	update_a 0 2
	update_a 4 0
	update_a 1 4
	update_a 0 1
	pop_a 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 3 fb
	jsr s1
.o 5 3 fb
	push_a 1
	push_a 1
	push_a 0
	build_r e_general_kYes 1 0 0 0
	updatepop_a 0 1
	push_a 2
	push_a 14
	push_b 3
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 7
	update_a 7 8
	update_a 0 7
	pop_a 1
	update_a 6 2
	update_a 7 5
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	build_r e_syntax_kCase 6 1 0 0
	updatepop_a 0 6
	pop_b 1
	push_a 14
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 2
	push_a 8
	push_b 2
	push_b 2
	push_a 8
	push_a 8
	push_a 4
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 5 3 fb
	rtn
.o 14 1 b
s71
	eq_desc e_general_kYes 0 0
	jmp_true case.22
	jmp case.23
case.22
	repl_args 1 1
	repl_r_args 6 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	pop_a 3
	push_a 4
	push_a 12
	push_a 12
	push_a 12
	push_a 4
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 14
	update_a 0 15
	update_a 0 16
	update_a 0 18
	update_a 0 19
	update_a 0 20
	pop_a 1
.d 5 0
	jsr s89
.o 4 3 fb
	buildh e_syntax_dNoPos 0
	push_b 3
	push_a 6
	push_a 6
	push_a 3
	push_a 15
	push_b 5
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	update_a 6 1
	update_a 7 2
	update_a 8 3
	update_b 1 0
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 1
	build_r e_syntax_kCase 6 1 0 0
	updatepop_a 0 6
	pop_b 1
	push_b 2
	push_a 5
	push_b 2
	push_b 2
	push_a 5
	push_a 5
	push_a 20
	push_a 5
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 5 0
	update_a 3 5
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 5 24
	update_a 4 23
	update_a 3 22
	update_a 2 21
	update_a 1 20
	updatepop_a 0 19
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 6 3 fb
	jmp s1
case.23
	push_r_args 9 1 3
	push_a 9
	jsr_eval 0
	repl_r_args 1 0
	push_a 9
	jsr_eval 0
	repl_r_args 1 0
	push_a 15
	jsr_eval 0
	push_a 15
	jsr_eval 0
	push_a 15
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 12 18
	update_a 11 17
	update_a 10 16
	update_a 9 15
	update_a 8 14
	update_a 7 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 3 fb
	jsr s1
.o 5 3 fb
	push_a 1
	push_a 1
	push_a 0
	build_r e_general_kYes 1 0 0 0
	updatepop_a 0 1
	push_a 2
	push_a 14
	push_b 3
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 7
	update_a 7 8
	update_a 0 7
	pop_a 1
	update_a 6 2
	update_a 7 5
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	build_r e_syntax_kCase 6 1 0 0
	updatepop_a 0 6
	pop_b 1
	push_a 14
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 2
	push_a 8
	push_b 2
	push_b 2
	push_a 8
	push_a 8
	push_a 4
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 5 3 fb
	rtn
.n 5 _
.o 1 0
n63
	push_node _cycle_in_spine 5
.o 5 0
ea63
	push_a 4
	push_a 4
	push_a 4
	push_a 3
	push_a 5
	build _ 5 n115
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 0
	build e_transform_dUnfoldState.us_symbol_heap 1 e_transform_nUnfoldState.us_symbol_heap
	push_a 1
	build e_transform_dUnfoldState.us_var_heap 1 e_transform_nUnfoldState.us_var_heap
	push_a 3
	build d_S.1 -1 n_S.1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.n 5 _ ea115
.o 1 0
n115
	push_node _cycle_in_spine 5
.o 6 0
ea115
.o 6 0
s115
	buildh e_general_dNo 0
	push_a 5
	jsr_eval 0
	repl_r_args 1 0
	push_a 5
	jsr_eval 0
	repl_r_args 1 0
	push_a 5
	jsr_eval 0
	push_a 5
	jsr_eval 0
	buildh _Nil 0
	update_a 0 7
	update_a 0 8
	update_a 0 9
	update_a 0 10
	pop_a 1
.d 3 0
	jsr s18
.o 1 0
	push_a 3
	jsr_eval 0
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jsr e_transform_sunfold;7
.o 4 0
	build_r e_transform_rUnfoldState 3 0 1 0
	push_a 1
	fillh _Tuple 2 6
	pop_a 4
.d 1 0
	rtn
.n 3 _ ea37
.o 1 0
n37
	push_node _cycle_in_spine 3
.o 4 0
ea37
	jsr_eval 0
.o 4 0
s37
	eq_desc _Nil 0 0
	jmp_true case.24
	jmp case.25
case.24
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
case.25
	repl_args 2 2
	jsr_eval 0
	push_args 0 4 4
	update_a 0 3
	pop_a 3
	repl_r_args 1 1
	pop_a 1
	pop_b 1
	push_a 3
	push_a 3
	push_a 3
	build _ 3 n37
	push_a 4
	push_a 4
	push_a 3
	build _ 3 n19
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
.n 3 _
.o 1 0
n19
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea19
.o 4 0
	fill_r e_syntax_rAlgebraicPattern 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.o 3 0
ea19
	jsr_eval 0
	repl_r_args 4 0
.o 6 0
s19
	push_r_args 0 1 1
	pushI 1
	push_b 1
	eqI
	jmp_false else.26
	push_r_args_b 0 1 2 2 1
	pushI 44
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	addI
	pushI 50
	push_b 1
	eqI
	jmp_false else.27
	push_a 5
	jsr_eval 0
	pushI_a 6
	pop_a 1
	pushI 44
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 0 0
	jsr e_predef_spredefined_idents
.o 1 0
	pushI_a 6
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	select _ 1 0
	push_r_args 1 1 2
	update_a 1 0
	update_b 2 1
.impmod syntax
.impdesc e_syntax_rDefinedSymbol
	build_r e_syntax_rDefinedSymbol 1 2 0 0
	updatepop_a 0 2
	pop_b 3
	push_r_args 2 1 1
	update_a 1 0
	build_r e_syntax_rGlobal 1 1 0 0
	updatepop_a 0 2
	pop_b 1
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 4 0
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	pop_b 1
.d 4 0
	rtn
else.27
	pushI 57
	push_b 1
	eqI
	jmp_false else.28
	push_a 6
	jsr_eval 0
	pushI_a 7
	pop_a 1
	pushI 44
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
.d 0 0
	jsr e_predef_spredefined_idents
.o 1 0
	pushI_a 7
	buildh _Nil 0
	update_a 0 8
	pop_a 1
	select _ 1 0
	push_r_args 1 1 2
	update_a 1 0
	update_b 2 1
	build_r e_syntax_rDefinedSymbol 1 2 0 0
	updatepop_a 0 2
	pop_b 3
	push_r_args 2 1 1
	update_a 1 0
	build_r e_syntax_rGlobal 1 1 0 0
	updatepop_a 0 2
	pop_b 1
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 4 0
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	pop_b 1
.d 4 0
	rtn
else.28
	buildAC "replace_overloaded_symbol_in_pattern"
	updatepop_a 0 7
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_r_args 4 0
.d 4 0
	rtn
else.26
	pop_a 1
	pop_b 1
	jmp s19.1
s19.1
	pop_a 6
	pushD m_mergecases
	pushD x_19
.d 0 2 ii
	jmp _match_error
.string x_19 "replace_overloaded_symbol_in_pattern;18"
.o 1 3 fb
s38
	buildh e_StdFile_d<<<;38 0
	buildh e_StdFile_d<<<;38 0
	push_b 2
	push_a 2
	push_b 2
	push_b 2
	buildAC "incompatible patterns in case"
	buildh ARRAY 1
	buildAC ""
	buildh ARRAY 1
	push_a 4
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 5 3 fb
	jmp e_checksupport_scheckError
.o 3 0
s18
	eq_desc _Cons 2 0
	jmp_true case.29
	jmp case.30
case.29
	repl_args 2 2
	eq_desc _Cons 2 2
	jmp_true case.31
	pop_a 1
	jmp s18.1
case.31
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	jsr_eval 0
	repl_r_args 2 2
	pop_b 2
	push_a 1
	push_a 1
	build_r e_syntax_kVI_Variable 2 0 0 0
	updatepop_a 0 2
	jsr_eval 4
	push_r_args_a 4 2 2 2 1
	push_a 8
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 7 9
	update_a 5 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr e_Heap_swritePtr
.o 1 0
	push_a 1
	jsr_eval 0
	push_a 3
	jsr_eval 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s18
case.30
	eq_desc _Nil 0 1
	jmp_true case.32
	jmp s18.1
case.32
	pop_a 2
.d 1 0
	rtn
s18.1
	pop_a 3
	pushD m_mergecases
	pushD x_18
.d 0 2 ii
	jmp _match_error
.string x_18 "build_aliases;17"
.n 2 _
.o 1 0
n62
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea62
.o 1 0
	fill_r e_Heap_rHeap 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea62
	jsr_eval 1
	push_r_args 1 1 0
	update_a 0 2
	pop_a 1
.o 2 0
s62
	eq_desc _Nil 0 0
	jmp_true case.33
	jmp case.34
case.33
	pop_a 1
.d 1 0
	rtn
case.34
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_r_args 3 0
	push_a 5
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 5 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jsr s23
.o 1 0
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp s62
.n 4 _
.o 1 0
n15
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea15
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.o 4 0
ea15
	jsr_eval 1
.o 4 0
s15
	eq_desc _Cons 2 1
	jmp_true case.35
	jmp s15.1
case.35
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	push_args_u 0 5 5
	update_a 3 4
	pop_a 4
	jsr_eval 2
	eq_desc _Nil 0 2
	jmp_true case.36
	jmp case.37
case.36
	buildh _Nil 0
	push_a 1
	push_a 5
	build _ 2 n124
	build e_syntax_dLet 1 e_syntax_nLet
	push_a 3
	build _ 2 n123
	buildh _Cons 2
	push_a 7
	push_a 7
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	rtn
case.37
	push_a 6
	push_a 6
	push_a 2
	push_a 6
	build _ 4 n27
	push_a 0
	build d_S.3 -1 n_S.3
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 5
	push_a 7
	build _ 4 n15
	push_a 0
	build d_S.3 -1 n_S.3
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.1 -1 n_S.1
	push_a 4
	build d_S.1 -1 n_S.1
	push_a 7
	build _ 2 n125
	buildh _Cons 2
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 3 0
	rtn
s15.1
	pop_a 4
	pushD m_mergecases
	pushD x_15
.d 0 2 ii
	jmp _match_error
.string x_15 "push_let_expression_into_dynamic_pattern;14"
.n 2 _
.o 1 0
n123
	push_node _cycle_in_spine 2
.o 2 0
ea123
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_r_args 1 5 0
	update_a 5 3
	fill_r e_syntax_rDynamicPattern 5 0 8 0 0
	pop_a 8
.d 1 0
	rtn
.n 2 _
.o 1 0
n124
	push_node _cycle_in_spine 2
.o 2 0
ea124
	jsr_eval 1
	push_a 1
	push_a 1
	jsr_eval 0
	repl_r_args 5 0
	update_a 5 2
	fill_r e_syntax_rLet 5 0 8 0 0
	pop_a 8
.d 1 0
	rtn
.n 2 _
.o 1 0
n125
	push_node _cycle_in_spine 2
.o 2 0
ea125
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_r_args 1 5 0
	update_a 5 3
	fill_r e_syntax_rDynamicPattern 5 0 8 0 0
	pop_a 8
.d 1 0
	rtn
.n 4 _
.o 1 0
n14
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea14
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.o 4 0
ea14
	jsr_eval 1
.o 4 0
s14
	eq_desc _Cons 2 1
	jmp_true case.38
	jmp s14.1
case.38
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	push_args_u 0 3 3
	update_a 1 2
	pop_a 2
	jsr_eval 2
	eq_desc _Nil 0 2
	jmp_true case.39
	jmp case.40
case.39
	buildh _Nil 0
	push_a 1
	push_a 5
	build _ 2 n127
	build e_syntax_dLet 1 e_syntax_nLet
	push_a 3
	build _ 2 n126
	buildh _Cons 2
	push_a 7
	push_a 7
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	rtn
case.40
	push_a 6
	push_a 6
	push_a 2
	push_a 6
	build _ 4 n27
	push_a 0
	build d_S.3 -1 n_S.3
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 5
	push_a 7
	build _ 4 n14
	push_a 0
	build d_S.3 -1 n_S.3
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.1 -1 n_S.1
	push_a 4
	build d_S.1 -1 n_S.1
	push_a 7
	build _ 2 n128
	buildh _Cons 2
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 3 0
	rtn
s14.1
	pop_a 4
	pushD m_mergecases
	pushD x_14
.d 0 2 ii
	jmp _match_error
.string x_14 "push_let_expression_into_basic_pattern;13"
.n 2 _
.o 1 0
n126
	push_node _cycle_in_spine 2
.o 2 0
ea126
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_r_args 1 3 0
	update_a 3 1
	fill_r e_syntax_rBasicPattern 3 0 6 0 0
	pop_a 6
.d 1 0
	rtn
.n 2 _
.o 1 0
n127
	push_node _cycle_in_spine 2
.o 2 0
ea127
	jsr_eval 1
	push_a 1
	push_a 1
	jsr_eval 0
	repl_r_args 5 0
	update_a 5 2
	fill_r e_syntax_rLet 5 0 8 0 0
	pop_a 8
.d 1 0
	rtn
.n 2 _
.o 1 0
n128
	push_node _cycle_in_spine 2
.o 2 0
ea128
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_r_args 1 3 0
	update_a 3 1
	fill_r e_syntax_rBasicPattern 3 0 6 0 0
	pop_a 6
.d 1 0
	rtn
.n 4 _
.o 1 0
n29
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea29
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.o 4 0
ea29
	jsr_eval 1
.o 4 0
s29
	eq_desc _Cons 2 1
	jmp_true case.41
	jmp s29.1
case.41
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	push_args_u 0 4 4
	update_a 2 3
	pop_a 3
	jsr_eval 2
	eq_desc _Nil 0 2
	jmp_true case.42
	jmp case.43
case.42
	buildh _Nil 0
	push_a 1
	push_a 5
	build _ 2 n130
	build e_syntax_dLet 1 e_syntax_nLet
	push_a 3
	build _ 2 n129
	buildh _Cons 2
	push_a 7
	push_a 7
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	rtn
case.43
	push_a 6
	push_a 6
	push_a 2
	push_a 6
	build _ 4 n27
	push_a 0
	build d_S.3 -1 n_S.3
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 5
	push_a 7
	build _ 4 n29
	push_a 0
	build d_S.3 -1 n_S.3
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.1 -1 n_S.1
	push_a 4
	build d_S.1 -1 n_S.1
	push_a 7
	build _ 2 n131
	buildh _Cons 2
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 3 0
	rtn
s29.1
	pop_a 4
	pushD m_mergecases
	pushD x_29
.d 0 2 ii
	jmp _match_error
.string x_29 "push_let_expression_into_algebraic_pattern;28"
.n 2 _
.o 1 0
n129
	push_node _cycle_in_spine 2
.o 2 0
ea129
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_r_args 1 4 0
	update_a 4 2
	fill_r e_syntax_rAlgebraicPattern 4 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 2 _
.o 1 0
n130
	push_node _cycle_in_spine 2
.o 2 0
ea130
	jsr_eval 1
	push_a 1
	push_a 1
	jsr_eval 0
	repl_r_args 5 0
	update_a 5 2
	fill_r e_syntax_rLet 5 0 8 0 0
	pop_a 8
.d 1 0
	rtn
.n 2 _
.o 1 0
n131
	push_node _cycle_in_spine 2
.o 2 0
ea131
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_r_args 1 4 0
	update_a 4 2
	fill_r e_syntax_rAlgebraicPattern 4 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 4 _
.o 1 0
n27
	push_node _cycle_in_spine 4
.o 4 0
ea27
	buildh _Nil 0
	push_a 1
	build e_syntax_dLet.let_lazy_binds -4 e_syntax_nLet.let_lazy_binds
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build _ 3 n117
	buildh e_syntax_dEI_Empty 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_Heap_dnewPtr 2 e_Heap_nnewPtr
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.2 -1 n_S.2
	push_a 5
	build _ 3 n59
	push_a 0
	build d_S.3 -1 n_S.3
	push_a 1
	build d_S.2 -1 n_S.2
	buildh _Nil 0
	push_a 5
	build d_S.1 -1 n_S.1
	build _ 4 n118
	push_a 0
	build d_S.3 -1 n_S.3
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 4
	build d_S.1 -1 n_S.1
	push_a 4
	build d_S.1 -1 n_S.1
	push_a 4
	build d_S.1 -1 n_S.1
	push_a 9
	build _ 4 n132
	build e_syntax_dLet 1 e_syntax_nLet
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.n 4 _
.o 1 0
n132
	push_node _cycle_in_spine 4
.o 4 0
ea132
	push_a 3
	jsr_eval 0
	repl_r_args 1 0
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	repl_r_args 5 0
	update_a 5 1
	update_a 6 2
	update_a 7 3
	fill_r e_syntax_rLet 5 0 12 0 0
	pop_a 12
.d 1 0
	rtn
.n 4 _ ea118
.o 1 0
n118
	push_node _cycle_in_spine 4
.o 5 0
ea118
.o 5 0
s118
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	jsr_eval 0
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr s61
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.n 3 _ ea117
.o 1 0
n117
	push_node _cycle_in_spine 3
.o 4 0
ea117
.o 4 0
s117
	push_a 2
	push_a 2
	push_a 2
	jsr_eval 0
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s60
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 4 0
s61
	eq_desc _Nil 0 0
	jmp_true case.44
	jmp case.45
case.44
	pop_a 1
.d 3 0
	rtn
case.45
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_r_args 3 0
	push_a 7
	push_a 7
	push_a 7
	push_a 5
	update_a 3 6
	update_a 0 3
	update_a 5 0
	update_a 2 5
	update_a 0 2
	update_a 4 0
	update_a 1 4
	update_a 0 1
	pop_a 1
	update_a 7 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 6 0
	jsr s13
.o 3 0
	push_a 3
	jsr_eval 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jmp s61
.o 3 0
s60
	eq_desc _Nil 0 0
	jmp_true case.46
	jmp case.47
case.46
	pop_a 1
.d 2 0
	rtn
case.47
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_r_args 3 0
	push_a 6
	push_a 6
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 6 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jsr s12
.o 2 0
	push_a 2
	jsr_eval 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s60
.o 6 0
s13
	push_a 5
	push_a 5
	push_a 3
	build _ 3 n59
	push_a 0
	build d_S.3 -1 n_S.3
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 6
	push_a 3
	build d_S.1 -1 n_S.1
	push_a 7
	push_a 7
	push_a 7
	update_a 0 1
	pop_a 1
	build _ 3 n133
	buildh _Cons 2
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	rtn
.n 3 _
.o 1 0
n133
	push_node _cycle_in_spine 3
.o 3 0
ea133
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	fill_r e_syntax_rLetBind 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 3 _
.o 1 0
n59
	push_node _cycle_in_spine 3
.o 3 0
ea59
	push_a 2
	push_a 2
	push_a 2
	build _ 3 n119
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 0
	build e_transform_dUnfoldState.us_symbol_heap 1 e_transform_nUnfoldState.us_symbol_heap
	push_a 1
	build e_transform_dUnfoldState.us_var_heap 1 e_transform_nUnfoldState.us_var_heap
	push_a 3
	build d_S.1 -1 n_S.1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.n 3 _ ea119
.o 1 0
n119
	push_node _cycle_in_spine 3
.o 4 0
ea119
.o 4 0
s119
	buildh e_general_dNo 0
	push_a 3
	jsr_eval 0
	repl_r_args 1 0
	push_a 3
	jsr_eval 0
	repl_r_args 1 0
	push_a 3
	jsr_eval 0
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr e_transform_sunfold;7
.o 4 0
	build_r e_transform_rUnfoldState 3 0 1 0
	push_a 1
	fillh _Tuple 2 6
	pop_a 4
.d 1 0
	rtn
.o 5 0
s12
	push_a 4
	push_a 1
	build _ 2 n26
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 5
	push_a 2
	build d_S.1 -1 n_S.1
	push_a 6
	push_a 6
	push_a 6
	pop_a 1
	build _ 3 n134
	buildh _Cons 2
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	rtn
.n 3 _
.o 1 0
n134
	push_node _cycle_in_spine 3
.o 3 0
ea134
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	fill_r e_syntax_rLetBind 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 2 _
.o 1 0
n26
	push_node _cycle_in_spine 2
.o 2 0
ea26
	repl_r_args 2 2
	buildh e_syntax_dVI_Empty 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_Heap_dnewPtr 2 e_Heap_nnewPtr
	push_a 0
	build d_S.1 -1 n_S.1
	push_a 0
	push_a 3
	build e_syntax_dVI_Variable 2 e_syntax_nVI_Variable
	build_r e_Heap_rPtr 1 0 4 0
	buildh _Tuple 2
	push_a 2
	build d_S.2 -1 n_S.2
	push_arg 1 2 2
	push_arg 2 2 1
	build e_Heap_dwritePtr 3 e_Heap_nwritePtr
	push_a 2
	push_b 1
	push_a 6
	push_a 6
	push_b 1
	update_a 0 1
	pop_a 1
	build_u _ 2 2 n135
	update_a 1 7
	updatepop_a 0 6
	pop_b 2
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.nu 2 2 _
.o 1 0
n135
	push_node_u _cycle_in_spine 2 2
.o 2 2 ii
ea135
	push_a 1
	jsr_eval 0
	repl_r_args 1 0
	push_b 1
	push_a 1
	push_b 1
	update_a 1 3
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
	fill_r e_syntax_rFreeVar 2 2 2 0 0
	pop_a 2
	pop_b 2
.d 1 0
	rtn
.o 4 0
s23
	jmp case.48
case.48
	repl_r_args 2 2
	pop_a 1
	pop_b 2
	eq_desc e_syntax_kVar 0 1
	jmp_true case.50
	jmp case.49
case.50
	push_args 1 3 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 2
	push_a 2
	push_a 2
	build_r e_syntax_kVI_Alias 3 0 0 0
	updatepop_a 0 3
	push_a 4
	push_a 8
	push_a 2
	push_a 2
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 3 0
	jmp e_Heap_swritePtr
case.49
	pop_a 3
.d 1 0
	rtn
.desc d3 _hnf l3 4 0 "<lambda>[line:57];59;2"
.a 0 a3
.o 2 0
l3
	repl_args 3 3
.o 4 0
a3
.o 4 0
ea3
	push_r_args 1 0 2
	repl_r_args 6 1
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	push_a 8
	push_a 8
	build _ 2 n136
	buildh _Cons 2
.impdesc e_syntax_rGlobalIndex
	build_r e_syntax_rGlobalIndex 0 2 0 1
	build_r e_syntax_kAlgebraicPatterns 2 0 0 0
	updatepop_a 0 2
	push_a 6
	push_b 0
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 6 1
	build_r e_syntax_rCase 6 1 0 0
	updatepop_a 0 15
	pop_b 4
.d 1 0
	rtn
.n 2 _
.o 1 0
n136
	push_node _cycle_in_spine 2
.o 2 0
ea136
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	repl_r_args 4 0
	update_a 4 2
	fill_r e_syntax_rAlgebraicPattern 4 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.desc d4 _hnf l4 4 0 "<lambda>[line:69];59;3"
.a 0 a4
.o 2 0
l4
	repl_args 3 3
.o 4 0
a4
.o 4 0
ea4
	repl_r_args 6 1
	buildh _Nil 0
	push_a 9
	push_a 9
	build _ 2 n137
	buildh _Cons 2
	push_a 7
	build_r e_syntax_kBasicPatterns 2 0 0 0
	updatepop_a 0 2
	push_a 6
	push_b 0
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 6 1
	build_r e_syntax_rCase 6 1 0 0
	updatepop_a 0 16
	pop_b 2
.d 1 0
	rtn
.n 2 _
.o 1 0
n137
	push_node _cycle_in_spine 2
.o 2 0
ea137
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	repl_r_args 3 0
	update_a 3 1
	fill_r e_syntax_rBasicPattern 3 0 6 0 0
	pop_a 6
.d 1 0
	rtn
.desc d5 _hnf l5 5 0 "<lambda>[line:81];59;4"
.a 0 a5
.o 2 0
l5
	repl_args 4 4
.o 5 0
a5
.o 5 0
ea5
	repl_r_args 6 1
	buildh _Nil 0
	push_a 10
	push_a 10
	build _ 2 n138
	buildh _Cons 2
	push_a 8
	push_a 8
	build_r e_syntax_kOverloadedListPatterns 3 0 0 0
	updatepop_a 0 3
	push_a 6
	push_b 0
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 6 1
	build_r e_syntax_rCase 6 1 0 0
	updatepop_a 0 17
	pop_b 2
.d 1 0
	rtn
.n 2 _
.o 1 0
n138
	push_node _cycle_in_spine 2
.o 2 0
ea138
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	repl_r_args 4 0
	update_a 4 2
	fill_r e_syntax_rAlgebraicPattern 4 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 3 _
.o 1 0
n53
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea53
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea53
	jsr_eval 1
.o 3 0
s53
	eq_desc _Nil 0 1
	jmp_true case.51
	jmp case.52
case.51
	buildh _Nil 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.52
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 4
	push_a 2
	push_a 4
	build _ 3 n54
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 3
	build _ 1 n41
	push_a 6
	build e_system_dAP 2 e_system_nAP
	build e_syntax_dCase 1 e_syntax_nCase
	push_a 4
	build _ 2 n42
	buildh _Cons 2
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	rtn
.n 3 _
.o 1 0
n54
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea54
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea54
	jsr_eval 2
	jsr_eval 1
	push_r_args 2 1 0
	update_a 0 3
	pop_a 1
.o 3 0
s54
	eq_desc _Cons 2 1
	jmp_true case.53
	jmp case.54
case.53
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 2
	jsr_eval 0
	push_a 5
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 7
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s86
.o 2 0
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 5
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s87
.o 2 0
	build_r e_Heap_rHeap 1 0 1 0
	push_a 1
	push_a 4
	buildh _Cons 2
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
case.54
	build_r e_Heap_rHeap 1 0 2 0
	buildh _Nil 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.n 3 _
.o 1 0
n51
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea51
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea51
	jsr_eval 2
	jsr_eval 1
	push_r_args 2 1 0
	update_a 0 3
	pop_a 1
.o 3 0
s51
	eq_desc _Cons 2 1
	jmp_true case.55
	jmp case.56
case.55
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 2
	jsr_eval 0
	push_a 5
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 7
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s84
.o 2 0
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 5
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s85
.o 2 0
	build_r e_Heap_rHeap 1 0 1 0
	push_a 1
	push_a 4
	buildh _Cons 2
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
case.56
	build_r e_Heap_rHeap 1 0 2 0
	buildh _Nil 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.n 3 _
.o 1 0
n56
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea56
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea56
	jsr_eval 1
.o 3 0
s56
	eq_desc _Nil 0 1
	jmp_true case.57
	jmp case.58
case.57
	buildh _Nil 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.58
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 4
	push_a 2
	push_a 4
	build _ 3 n57
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 3
	build _ 1 n43
	push_a 6
	build e_system_dAP 2 e_system_nAP
	build e_syntax_dCase 1 e_syntax_nCase
	push_a 4
	build _ 2 n44
	buildh _Cons 2
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	rtn
.n 3 _
.o 1 0
n57
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea57
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea57
	jsr_eval 2
	jsr_eval 1
	push_r_args 2 1 0
	update_a 0 3
	pop_a 1
.o 3 0
s57
	eq_desc _Cons 2 1
	jmp_true case.59
	jmp case.60
case.59
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 2
	jsr_eval 0
	push_a 5
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 7
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s82
.o 2 0
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 5
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s83
.o 2 0
	build_r e_Heap_rHeap 1 0 1 0
	push_a 1
	push_a 4
	buildh _Cons 2
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
case.60
	build_r e_Heap_rHeap 1 0 2 0
	buildh _Nil 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.n 2 _
.o 1 0
n44
	push_node _cycle_in_spine 2
.o 2 0
ea44
	jsr_eval 1
	jsr_eval 0
	repl_r_args 5 0
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 3
	fill_r e_syntax_rDynamicPattern 5 0 12 0 0
	pop_a 12
.d 1 0
	rtn
.n 1 _ ea43
.o 1 0
n43
	push_node _cycle_in_spine 1
.o 2 0
ea43
	jsr_eval 0
	repl_r_args 5 0
.o 6 0
s43
	fill_a 3 5
	pop_a 5
.d 1 0
	rtn
.n 2 _
.o 1 0
n42
	push_node _cycle_in_spine 2
.o 2 0
ea42
	jsr_eval 1
	jsr_eval 0
	repl_r_args 3 0
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 3 1
	fill_r e_syntax_rBasicPattern 3 0 8 0 0
	pop_a 8
.d 1 0
	rtn
.n 1 _ ea41
.o 1 0
n41
	push_node _cycle_in_spine 1
.o 2 0
ea41
	jsr_eval 0
	repl_r_args 3 0
.o 4 0
s41
	fill_a 1 3
	pop_a 3
.d 1 0
	rtn
.n 2 _
.o 1 0
n40
	push_node _cycle_in_spine 2
.o 2 0
ea40
	jsr_eval 1
	jsr_eval 0
	repl_r_args 4 0
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 2
	fill_r e_syntax_rAlgebraicPattern 4 0 10 0 0
	pop_a 10
.d 1 0
	rtn
.n 1 _ ea39
.o 1 0
n39
	push_node _cycle_in_spine 1
.o 2 0
ea39
	jsr_eval 0
	repl_r_args 4 0
.o 5 0
s39
	fill_a 2 4
	pop_a 4
.d 1 0
	rtn
.desc d6 _hnf l6 4 0 "<lambda>[line:93];59;5"
.a 0 a6
.o 2 0
l6
	repl_args 3 3
.o 4 0
a6
.o 4 0
ea6
	push_r_args 1 0 2
	repl_r_args 6 1
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	push_a 8
	push_a 8
	build _ 2 n139
	buildh _Cons 2
	build_r e_syntax_rGlobalIndex 0 2 0 1
	build_r e_syntax_kNewTypePatterns 2 0 0 0
	updatepop_a 0 2
	push_a 6
	push_b 0
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 6 1
	build_r e_syntax_rCase 6 1 0 0
	updatepop_a 0 15
	pop_b 4
.d 1 0
	rtn
.n 2 _
.o 1 0
n139
	push_node _cycle_in_spine 2
.o 2 0
ea139
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	repl_r_args 4 0
	update_a 4 2
	fill_r e_syntax_rAlgebraicPattern 4 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.o 1 0
s21
	eq_desc e_general_dNo 0 0
	jmp_true case.61
	jmp case.62
case.61
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.62
	repl_args 1 1
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.o 2 0
s22
	build_r e_Heap_rPtr 1 0 0 0
	push_a 2
	push_a 2
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_Heap_ssreadPtr
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s64
.o 2 0
s64
	eq_desc e_syntax_kVI_Alias 0 0
	jmp_true case.63
	jmp case.64
case.63
	repl_args 3 3
	updatepop_a 1 3
.d 1 0
	rtn
case.64
	pop_a 1
	repl_r_args 1 0
.d 1 0
	rtn
.o 3 0
s82
	push_a 1
	build _ 1 n43
	push_a 3
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 4 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s99
.o 2 0
	push_a 0
	push_a 3
	build _ 2 n44
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.o 3 0
s83
	eq_desc _Cons 2 1
	jmp_true case.65
	jmp case.66
case.65
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 2
	jsr_eval 0
	push_a 5
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 7
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s82
.o 2 0
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 5
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s83
.o 2 0
	push_a 0
	push_a 3
	buildh _Cons 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.66
	buildh _Nil 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.o 3 0
s84
	push_a 1
	build _ 1 n39
	push_a 3
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 4 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s99
.o 2 0
	push_a 0
	push_a 3
	build _ 2 n40
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.o 3 0
s85
	eq_desc _Cons 2 1
	jmp_true case.67
	jmp case.68
case.67
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 2
	jsr_eval 0
	push_a 5
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 7
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s84
.o 2 0
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 5
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s85
.o 2 0
	push_a 0
	push_a 3
	buildh _Cons 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.68
	buildh _Nil 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.o 3 0
s86
	push_a 1
	build _ 1 n41
	push_a 3
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 4 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s99
.o 2 0
	push_a 0
	push_a 3
	build _ 2 n42
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.o 3 0
s87
	eq_desc _Cons 2 1
	jmp_true case.69
	jmp case.70
case.69
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 2
	jsr_eval 0
	push_a 5
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 7
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s86
.o 2 0
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 5
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s87
.o 2 0
	push_a 0
	push_a 3
	buildh _Cons 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.70
	buildh _Nil 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.o 3 0
s88
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_r_args_a 0 6 1 5 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Heap_sreadPtr
.o 2 0
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_Heap_snewPtr
.o 2 0
	build_r e_Heap_rHeap 1 0 1 0
	push_r_args 3 6 1
	push_a 7
	push_a 6
	update_a 1 7
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	update_a 6 4
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	build_r e_syntax_kCase 6 1 0 0
	updatepop_a 0 6
	pop_b 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.o 5 0
s89
	pushD_a 0
	eqD_b e_syntax_kAlgebraicPatterns 0
	jmp_true case.71
	eqD_b e_syntax_kBasicPatterns 0
	jmp_true case.72
	eqD_b e_syntax_kOverloadedListPatterns 0
	jmp_true case.73
	eqD_b e_syntax_kNewTypePatterns 0
	jmp_true case.74
	eqD_b e_syntax_dDynamicPatterns 1
	jmp_true case.75
	pop_b 1
	jmp case.76
case.71
	pop_b 1
	push_args 0 2 2
	jsr_eval 3
	pushD_a 3
	eqD_b e_syntax_kAlgebraicPatterns 0
	jmp_true case.77
	eqD_b e_syntax_kOverloadedListPatterns 0
	jmp_true case.78
	pop_a 2
	pop_b 1
	jmp case.76
case.77
	pop_b 1
	push_args 3 2 2
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	push_r_args 0 0 2
	push_r_args 2 0 2
	pop_a 1
.d 0 4 iiii
	jsr e_syntax_s==;74
.o 0 1 b
	jmp_false else.79
	push_r_args 1 0 2
	push_a 7
	push_a 7
	push_a 7
	push_a 3
	push_a 6
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 5 2 ii
	jmp s98
else.79
	push_r_args 7 1 3
	update_a 4 5
	updatepop_a 0 4
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 1 3 fb
	jsr s38
.o 1 3 fb
	push_a 3
	jsr_eval 0
	repl_r_args 1 0
	push_a 3
	jsr_eval 0
	repl_r_args 1 0
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 3 fb
	rtn
case.78
	pop_b 1
	push_args 3 3 3
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	update_a 0 1
	pop_a 1
	push_r_args_b 2 0 2 1 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.80
	push_a 0
	updatepop_a 0 1
	eq_desc e_syntax_kOverloadedList 0 0
	pop_a 1
	buildh _Nil 0
	jmp_false else.80
	push_r_args_b 2 0 2 2 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	pop_a 1
	addI
	pushI 2
	push_b 1
	eqI
	jmp_false else.82
	create
	buildI 51
	buildI 44
	push_a 3
	pop_b 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jsr s37
.o 1 0
	push_r_args 1 0 2
	push_a 7
	push_a 7
	push_a 7
	push_a 5
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 5 2 ii
	jmp s98
else.82
	pushI 3
	push_b 1
	eqI
	jmp_false else.83
	create
	buildI 52
	buildI 45
	push_a 3
	pop_b 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jsr s37
.o 1 0
	push_r_args 1 0 2
	push_a 7
	push_a 7
	push_a 7
	push_a 5
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 5 2 ii
	jmp s98
else.83
	pushI 5
	push_b 1
	eqI
	jmp_false else.84
	create
	buildI 54
	buildI 47
	push_a 3
	pop_b 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jsr s37
.o 1 0
	push_r_args 1 0 2
	push_a 7
	push_a 7
	push_a 7
	push_a 5
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 5 2 ii
	jmp s98
else.84
	pushI 6
	push_b 1
	eqI
	jmp_false else.85
	create
	buildI 55
	buildI 48
	push_a 3
	pop_b 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jsr s37
.o 1 0
	push_r_args 1 0 2
	push_a 7
	push_a 7
	push_a 7
	push_a 5
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 5 2 ii
	jmp s98
else.85
	push_r_args 7 1 3
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	update_a 4 5
	updatepop_a 0 4
.d 1 3 fb
	jsr s38
.o 1 3 fb
	push_a 3
	jsr_eval 0
	repl_r_args 1 0
	push_a 3
	jsr_eval 0
	repl_r_args 1 0
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 3 fb
	rtn
else.80
	pop_a 4
	jmp case.76
case.72
	pop_b 1
	push_args 0 2 2
	jsr_eval 3
	eq_desc e_syntax_kBasicPatterns 0 3
	jmp_true case.86
	pop_a 2
	jmp case.76
case.86
	push_args 3 2 2
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	push_a 0
	push_a 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_compare_types_s==;9
.o 0 1 b
	jmp_false else.87
	push_a 0
	jsr_eval 0
	push_a 8
	push_a 8
	push_a 8
	push_a 6
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 8 9
	update_a 6 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jsr s97
.o 4 3 fb
	push_a 0
	push_a 5
	build_r e_syntax_kBasicPatterns 2 0 0 0
	updatepop_a 0 2
	push_b 2
	push_a 4
	push_b 2
	push_b 2
	push_a 4
	push_a 4
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 4 3 fb
	rtn
else.87
	push_r_args 7 1 3
	update_a 4 5
	updatepop_a 0 4
.d 1 3 fb
	jsr s38
.o 1 3 fb
	push_a 3
	jsr_eval 0
	repl_r_args 1 0
	push_a 3
	jsr_eval 0
	repl_r_args 1 0
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 3 fb
	rtn
case.73
	pop_b 1
	push_args 0 3 3
	jsr_eval 4
	pushD_a 4
	eqD_b e_syntax_kOverloadedListPatterns 0
	jmp_true case.88
	eqD_b e_syntax_kAlgebraicPatterns 0
	jmp_true case.89
	pop_a 3
	pop_b 1
	jmp case.76
case.88
	pop_b 1
	push_args 4 3 3
	buildh _Nil 0
	update_a 0 8
	pop_a 1
	push_a 0
	push_a 4
.d 2 0
	jsr e_syntax_s==;13
.o 0 1 b
	jmp_false else.90
	push_a 10
	push_a 10
	push_a 10
	push_a 5
	push_a 9
	push_a 9
	push_a 9
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
.d 7 0
	jmp s96
else.90
	push_a 0
	push_a 4
	push_a 8
	push_a 7
	push_a 7
	push_a 15
	push_a 15
	push_a 15
	push_a 10
	push_a 14
	push_a 11
	push_a 11
	push_a 11
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 11 0
	update_a 9 11
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 11 22
	update_a 10 21
	update_a 9 20
	update_a 8 19
	update_a 7 18
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
.d 12 0
	jmp s95
case.89
	pop_b 1
	push_args 4 2 2
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	push_r_args_b 0 0 2 1 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.91
	push_a 2
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	pop_a 1
	eq_desc e_syntax_kOverloadedList 0 0
	pop_a 1
	jmp_false else.91
	push_r_args_b 0 0 2 2 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	pushI 2
	push_b 1
	eqI
	jmp_false else.93
	create
	buildI 51
	buildI 44
	push_a 7
	pop_b 1
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr s37
.o 1 0
	push_r_args 1 0 2
	push_a 7
	push_a 7
	push_a 7
	push_a 5
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 5 2 ii
	jmp s98
else.93
	pushI 3
	push_b 1
	eqI
	jmp_false else.94
	create
	buildI 52
	buildI 45
	push_a 7
	pop_b 1
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr s37
.o 1 0
	push_r_args 1 0 2
	push_a 7
	push_a 7
	push_a 7
	push_a 5
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 5 2 ii
	jmp s98
else.94
	pushI 5
	push_b 1
	eqI
	jmp_false else.95
	create
	buildI 54
	buildI 47
	push_a 7
	pop_b 1
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr s37
.o 1 0
	push_r_args 1 0 2
	push_a 7
	push_a 7
	push_a 7
	push_a 5
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 5 2 ii
	jmp s98
else.95
	pushI 6
	push_b 1
	eqI
	jmp_false else.96
	create
	buildI 55
	buildI 48
	push_a 7
	pop_b 1
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr s37
.o 1 0
	push_r_args 1 0 2
	push_a 7
	push_a 7
	push_a 7
	push_a 5
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 5 2 ii
	jmp s98
else.96
	push_r_args 9 1 3
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	update_a 6 7
	updatepop_a 0 6
.d 1 3 fb
	jsr s38
.o 1 3 fb
	push_a 3
	jsr_eval 0
	repl_r_args 1 0
	push_a 3
	jsr_eval 0
	repl_r_args 1 0
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 3 fb
	rtn
else.91
	pop_a 5
	jmp case.76
case.74
	pop_b 1
	push_args 0 2 2
	jsr_eval 3
	eq_desc e_syntax_kNewTypePatterns 0 3
	jmp_true case.97
	pop_a 2
	jmp case.76
case.97
	push_args 3 2 2
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	push_r_args 0 0 2
	push_r_args 2 0 2
	pop_a 1
.d 0 4 iiii
	jsr e_syntax_s==;74
.o 0 1 b
	jmp_false else.98
	push_a 7
	push_a 7
	push_a 7
	push_a 3
	push_a 6
	update_a 8 9
	update_a 6 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jsr s94
.o 4 3 fb
	push_a 0
	push_a 5
	build_r e_syntax_kNewTypePatterns 2 0 0 0
	updatepop_a 0 2
	push_b 2
	push_a 4
	push_b 2
	push_b 2
	push_a 4
	push_a 4
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 4 3 fb
	rtn
else.98
	push_r_args 7 1 3
	update_a 4 5
	updatepop_a 0 4
.d 1 3 fb
	jsr s38
.o 1 3 fb
	push_a 3
	jsr_eval 0
	repl_r_args 1 0
	push_a 3
	jsr_eval 0
	repl_r_args 1 0
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 3 fb
	rtn
case.75
	pop_b 1
	push_args 0 1 1
	jsr_eval 2
	eq_desc e_syntax_dDynamicPatterns 1 2
	jmp_true case.99
	pop_a 1
	jmp case.76
case.99
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 5
	jsr_eval 0
	push_a 5
	jsr_eval 0
	push_a 8
	push_a 3
	push_a 5
	push_a 4
	update_a 3 5
	update_a 4 3
	update_a 0 4
	pop_a 1
	update_a 7 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jsr s93
.o 4 0
	push_r_args 3 1 3
	push_r_args 3 1 0
	push_r_args 3 1 0
	push_a 3
	buildh e_syntax_dDynamicPatterns 1
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 4 3 fb
	rtn
case.76
	push_r_args 4 1 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 1 3 fb
	jsr s38
.o 1 3 fb
	push_a 3
	jsr_eval 0
	repl_r_args 1 0
	push_a 3
	jsr_eval 0
	repl_r_args 1 0
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 3 fb
	rtn
.o 4 0
s90
	pushD_a 1
	eqD_b e_syntax_kCase 0
	jmp_true case.100
	eqD_b e_syntax_kLet 0
	jmp_true case.101
	pop_b 1
	jmp case.102
case.100
	pop_b 1
	push_r_args 1 6 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_b 0
	update_a 2 5
	update_a 1 4
	update_a 0 3
	pop_a 3
	pop_b 1
	eq_desc e_syntax_kVar 0 0
	jmp_true case.103
	pop_a 9
	pop_b 1
	jmp case.102
case.103
	repl_args 3 3
	update_a 1 2
	pop_a 2
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s22
.o 1 0
	push_a 9
	jsr_eval 0
	repl_r_args 1 0
.d 2 0
	jsr e_Heap_s==;10
.o 0 1 b
	jmp_false else.104
	build_r e_syntax_rCase 6 1 2 0
	build_r e_general_kYes 1 0 0 0
	updatepop_a 0 1
	push_a 12
	push_a 12
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
	pop_b 1
.d 3 0
	rtn
else.104
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s21
.o 0 1 b
	jmp_false else.105
	build_r e_syntax_rCase 6 1 1 0
	push_a 11
	push_a 11
	push_a 10
	push_a 4
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	pop_b 1
.d 5 0
	jmp s92
else.105
	buildh e_general_dNo 0
	push_a 11
	push_a 11
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	pop_b 1
.d 3 0
	rtn
case.101
	pop_b 1
	push_args 1 5 5
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 2 4
	update_a 1 3
	update_a 0 2
	pop_a 2
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.106
	push_a 9
	push_a 1
	build _ 2 n62
	push_a 11
	push_a 3
	push_a 10
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	buildh _Nil 0
	update_a 0 10
	update_a 0 13
	update_a 0 12
	pop_a 1
.d 4 0
	jsr s90
.o 3 0
	build_r e_syntax_rLet 5 0 3 0
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 4 0
	jmp s91
else.106
	buildh e_general_dNo 0
	push_a 11
	push_a 11
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
.d 3 0
	rtn
case.102
	buildh e_general_dNo 0
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
.o 4 0
s91
	eq_desc e_general_kYes 0 0
	jmp_true case.107
	jmp case.108
case.107
	repl_args 1 1
	push_r_args_a 0 6 1 2 1
	push_a 4
	push_a 4
	push_a 4
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr s104
.o 3 0
	push_a 0
	push_r_args 4 6 1
	update_a 6 1
	build_r e_syntax_rCase 6 1 0 0
	updatepop_a 0 7
	pop_b 1
	build_r e_general_kYes 1 0 0 0
	updatepop_a 0 1
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
case.108
	buildh e_general_dNo 0
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
.o 5 0
s92
	pushD_a 0
	eqD_b e_syntax_kAlgebraicPatterns 0
	jmp_true case.109
	eqD_b e_syntax_kBasicPatterns 0
	jmp_true case.110
	eqD_b e_syntax_kOverloadedListPatterns 0
	jmp_true case.111
	eqD_b e_syntax_kNewTypePatterns 0
	jmp_true case.112
	eqD_b e_syntax_dDynamicPatterns 1
	jmp_true case.113
	pop_b 1
	jmp case.114
case.109
	pop_b 1
	repl_args 2 2
	eq_desc _Cons 2 1
	jmp_true case.115
	pop_a 1
	jmp case.114
case.115
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.116
	pop_a 3
	jmp case.114
case.116
	jsr_eval 0
	push_r_args_a 0 4 0 3 1
	push_a 7
	push_a 7
	push_a 7
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 6 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr s90
.o 3 0
	push_a 1
	push_a 3
	push_a 5
	push_a 7
	push_a 11
	push_a 5
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 6 0
	jmp s103
case.110
	pop_b 1
	repl_args 2 2
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.117
	pop_a 1
	jmp case.114
case.117
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.118
	pop_a 3
	jmp case.114
case.118
	jsr_eval 0
	push_r_args_a 0 3 0 2 1
	push_a 7
	push_a 7
	push_a 7
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 6 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr s90
.o 3 0
	push_a 1
	push_a 3
	push_a 5
	push_a 7
	push_a 11
	push_a 5
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 6 0
	jmp s102
case.111
	pop_b 1
	repl_args 3 3
	eq_desc _Cons 2 2
	jmp_true case.119
	pop_a 2
	jmp case.114
case.119
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.120
	pop_a 4
	jmp case.114
case.120
	jsr_eval 0
	push_r_args_a 0 4 0 3 1
	push_a 8
	push_a 8
	push_a 8
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 4 0
	jsr s90
.o 3 0
	push_a 1
	push_a 3
	push_a 5
	push_a 8
	push_a 8
	push_a 15
	push_a 6
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
.d 7 0
	jmp s101
case.112
	pop_b 1
	repl_args 2 2
	eq_desc _Cons 2 1
	jmp_true case.121
	pop_a 1
	jmp case.114
case.121
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.122
	pop_a 3
	jmp case.114
case.122
	jsr_eval 0
	push_r_args_a 0 4 0 3 1
	push_a 7
	push_a 7
	push_a 7
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 6 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr s90
.o 3 0
	push_a 1
	push_a 3
	push_a 5
	push_a 7
	push_a 11
	push_a 5
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 6 0
	jmp s100
case.113
	pop_b 1
	repl_args 1 1
	jsr_eval 0
	eq_desc _Cons 2 0
	jmp_true case.123
	jmp case.114
case.123
	repl_args 2 2
	pop_a 1
	jsr_eval 0
	eq_desc _Nil 0 0
	jmp_true case.124
	jmp case.114
case.124
	buildh e_general_dNo 0
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	rtn
case.114
	buildh e_general_dNo 0
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	rtn
.o 5 0
s93
	push_a 1
	push_a 1
	build e_StdList_d++ 2 e_StdList_n++
	push_a 5
	push_a 5
	push_a 5
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	rtn
.o 5 0
s94
	eq_desc _Nil 0 1
	jmp_true case.125
	jmp case.126
case.125
	push_a 4
	jsr_eval 0
	repl_r_args 1 3
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	push_a 3
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 3 fb
	rtn
case.126
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 6
	push_a 6
	push_a 6
	push_a 5
	push_a 4
	update_a 6 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 5 0
	jsr s110
.o 4 0
	push_a 4
	jsr_eval 0
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jmp s94
.o 12 0
s95
case.127
	pushD_a 0
	eqD_b e_syntax_kOverloadedList 0
	jmp_true case.129
	eqD_b e_syntax_kUnboxedList 0
	jmp_true case.130
	jmp case.131
case.129
	pop_b 1
	repl_r_args 1 3
	pop_a 1
	pop_b 3
	jsr_eval 0
	pushD_a 0
	eqD_b e_syntax_kUnboxedList 0
	jmp_true case.132
	eqD_b e_syntax_kUnboxedTailStrictList 0
	jmp_true case.133
	buildh _Nil 0
	pop_b 1
	jmp case.128
case.132
	pop_b 1
	repl_r_args 1 3
	pop_a 1
	pop_b 3
	create
	buildI 53
	buildI 46
	push_a 5
	buildh _Nil 0
	update_a 0 7
	update_a 0 14
	update_a 0 13
	update_a 0 12
	pop_a 1
.d 4 0
	jsr s37
.o 1 0
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 6
	push_a 6
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 0
	jmp s96
case.133
	pop_b 1
	repl_r_args 1 3
	pop_a 1
	pop_b 3
	create
	buildI 56
	buildI 49
	push_a 5
	buildh _Nil 0
	update_a 0 7
	update_a 0 14
	update_a 0 13
	update_a 0 12
	pop_a 1
.d 4 0
	jsr s37
.o 1 0
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 6
	push_a 6
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 0
	jmp s96
case.130
	pop_b 1
	repl_r_args 1 3
	pop_a 1
	pop_b 3
	jsr_eval 0
	eq_desc e_syntax_kOverloadedList 0 0
	jmp_true case.134
	buildh _Nil 0
	jmp case.128
case.134
	repl_r_args 1 3
	pop_a 1
	pop_b 3
	create
	buildI 53
	buildI 46
	push_a 6
	update_a 6 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr s37
.o 1 0
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 10
	push_a 10
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 0 4
	pop_a 1
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 7 0
	jmp s96
case.131
	pop_b 1
	repl_r_args 1 3
	pop_a 1
	pop_b 3
	jsr_eval 0
	eq_desc e_syntax_kOverloadedList 0 0
	jmp_true case.135
	buildh _Nil 0
	jmp case.128
case.135
	repl_r_args 1 3
	pop_a 1
	pop_b 3
	create
	buildI 56
	buildI 49
	push_a 6
	update_a 6 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr s37
.o 1 0
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 10
	push_a 10
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 0 4
	pop_a 1
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 7 0
	jmp s96
case.128
	push_r_args 8 1 3
	update_a 8 11
	update_a 7 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 1 3 fb
	jsr s38
.o 1 3 fb
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	push_a 7
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 3 fb
	rtn
.o 7 0
s96
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jsr s94
.o 4 3 fb
	push_a 0
	push_a 6
	push_a 6
	build_r e_syntax_kOverloadedListPatterns 3 0 0 0
	updatepop_a 0 3
	push_b 2
	push_a 4
	push_b 2
	push_b 2
	push_a 4
	push_a 4
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 4 3 fb
	rtn
.o 5 0
s97
	eq_desc _Nil 0 1
	jmp_true case.136
	jmp case.137
case.136
	push_a 4
	jsr_eval 0
	repl_r_args 1 3
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	push_a 3
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 3 fb
	rtn
case.137
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 6
	push_a 6
	push_a 6
	push_a 5
	push_a 4
	build _ 5 n17
	push_a 0
	build d_S.4 -1 n_S.4
	push_a 1
	build d_S.3 -1 n_S.3
	push_a 2
	build d_S.2 -1 n_S.2
	push_a 5
	jsr_eval 0
	push_a 4
	build d_S.1 -1 n_S.1
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 5 0
	jmp s97
.o 5 2 ii
s98
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jsr s94
.o 4 3 fb
	build_r e_syntax_rGlobalIndex 0 2 0 3
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build_r e_syntax_kAlgebraicPatterns 2 0 0 0
	updatepop_a 0 2
	push_b 2
	push_a 4
	push_b 2
	push_b 2
	push_a 4
	push_a 4
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 4 3 fb
	rtn
.o 3 0
s99
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_r_args_a 0 6 1 5 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Heap_sreadPtr
.o 2 0
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_Heap_snewPtr
.o 2 0
	push_a 0
	push_a 3
	build _ 2 n140
	build e_syntax_dCase 1 e_syntax_nCase
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.n 2 _
.o 1 0
n140
	push_node _cycle_in_spine 2
.o 2 0
ea140
	push_a 1
	push_r_args 1 6 1
	update_a 6 4
	fill_r e_syntax_rCase 6 1 9 0 0
	pop_a 9
	pop_b 1
.d 1 0
	rtn
.o 6 0
s100
	eq_desc e_general_kYes 0 0
	jmp_true case.138
	jmp case.139
case.138
	repl_args 1 1
	push_r_args_b 0 6 1 1 1
	notB
	jmp_false else.140
	push_r_args 0 6 1
	push_a 9
	push_a 9
	push_a 9
	buildh d6 3
	push_a 11
	push_a 7
	update_a 1 8
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 0 7
	pop_a 1
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 8 1 b
	jsr s106
.o 7 1 b
	build_r e_syntax_rCase 6 1 0 0
	build_r e_general_kYes 1 0 0 0
	updatepop_a 0 1
	push_a 7
	push_a 9
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	pop_b 1
.d 3 0
	rtn
else.140
	buildh e_general_dNo 0
	push_a 5
	push_a 7
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	rtn
case.139
	buildh e_general_dNo 0
	push_a 5
	push_a 7
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	rtn
.o 7 0
s101
	eq_desc e_general_kYes 0 0
	jmp_true case.141
	jmp case.142
case.141
	repl_args 1 1
	push_r_args_b 0 6 1 1 1
	notB
	jmp_false else.143
	push_r_args 0 6 1
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	buildh d5 4
	push_a 12
	push_a 7
	update_a 1 8
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 0 7
	pop_a 1
	update_a 7 13
	update_a 6 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 8 1 b
	jsr s106
.o 7 1 b
	build_r e_syntax_rCase 6 1 0 0
	build_r e_general_kYes 1 0 0 0
	updatepop_a 0 1
	push_a 7
	push_a 9
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	pop_b 1
.d 3 0
	rtn
else.143
	buildh e_general_dNo 0
	push_a 6
	push_a 8
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	rtn
case.142
	buildh e_general_dNo 0
	push_a 6
	push_a 8
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	rtn
.o 6 0
s102
	eq_desc e_general_kYes 0 0
	jmp_true case.144
	jmp case.145
case.144
	repl_args 1 1
	push_r_args_b 0 6 1 1 1
	notB
	jmp_false else.146
	push_r_args 0 6 1
	push_a 9
	push_a 9
	push_a 9
	buildh d4 3
	push_a 11
	push_a 7
	update_a 1 8
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 0 7
	pop_a 1
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 8 1 b
	jsr s106
.o 7 1 b
	build_r e_syntax_rCase 6 1 0 0
	build_r e_general_kYes 1 0 0 0
	updatepop_a 0 1
	push_a 7
	push_a 9
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	pop_b 1
.d 3 0
	rtn
else.146
	buildh e_general_dNo 0
	push_a 5
	push_a 7
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	rtn
case.145
	buildh e_general_dNo 0
	push_a 5
	push_a 7
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	rtn
.o 6 0
s103
	eq_desc e_general_kYes 0 0
	jmp_true case.147
	jmp case.148
case.147
	repl_args 1 1
	push_r_args_b 0 6 1 1 1
	notB
	jmp_false else.149
	push_r_args 0 6 1
	push_a 9
	push_a 9
	push_a 9
	buildh d3 3
	push_a 11
	push_a 7
	update_a 1 8
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 0 7
	pop_a 1
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 8 1 b
	jsr s106
.o 7 1 b
	build_r e_syntax_rCase 6 1 0 0
	build_r e_general_kYes 1 0 0 0
	updatepop_a 0 1
	push_a 7
	push_a 9
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	pop_b 1
.d 3 0
	rtn
else.149
	buildh e_general_dNo 0
	push_a 5
	push_a 7
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	rtn
case.148
	buildh e_general_dNo 0
	push_a 5
	push_a 7
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	rtn
.o 4 0
s104
	pushD_a 1
	eqD_b e_syntax_kAlgebraicPatterns 0
	jmp_true case.150
	eqD_b e_syntax_kBasicPatterns 0
	jmp_true case.151
	eqD_b e_syntax_kOverloadedListPatterns 0
	jmp_true case.152
	eqD_b e_syntax_kNewTypePatterns 0
	jmp_true case.153
	eqD_b e_syntax_dDynamicPatterns 1
	jmp_true case.154
	pop_b 1
	jmp s104.1
case.150
	pop_b 1
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 5
	push_a 5
	push_a 3
	push_a 5
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jsr s105
.o 3 0
	push_a 0
	push_a 4
	build_r e_syntax_kAlgebraicPatterns 2 0 0 0
	updatepop_a 0 2
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
case.151
	pop_b 1
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 5
	push_a 5
	push_a 3
	push_a 5
	build _ 4 n14
	push_a 0
	build d_S.3 -1 n_S.3
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.1 -1 n_S.1
	push_a 4
	build_r e_syntax_kBasicPatterns 2 0 0 0
	updatepop_a 0 2
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	rtn
case.152
	pop_b 1
	push_args 1 3 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 6
	push_a 6
	push_a 4
	push_a 6
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jsr s105
.o 3 0
	push_a 0
	push_a 5
	push_a 5
	build_r e_syntax_kOverloadedListPatterns 3 0 0 0
	updatepop_a 0 3
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	rtn
case.153
	pop_b 1
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 5
	push_a 5
	push_a 3
	push_a 5
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jsr s105
.o 3 0
	push_a 0
	push_a 4
	build_r e_syntax_kNewTypePatterns 2 0 0 0
	updatepop_a 0 2
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
case.154
	pop_b 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 4
	push_a 4
	push_a 2
	push_a 4
	build _ 4 n15
	push_a 0
	build d_S.3 -1 n_S.3
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.1 -1 n_S.1
	buildh e_syntax_dDynamicPatterns 1
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	rtn
s104.1
	pop_a 4
	pushD m_mergecases
	pushD x_104
.d 0 2 ii
	jmp _match_error
.string x_104 "push_let_expression_into_guards;27"
.o 4 0
s105
	eq_desc _Cons 2 1
	jmp_true case.155
	jmp s105.1
case.155
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	push_args_u 0 4 4
	update_a 2 3
	pop_a 3
	jsr_eval 2
	eq_desc _Nil 0 2
	jmp_true case.156
	jmp case.157
case.156
	buildh _Nil 0
	push_a 1
	push_a 5
	build _ 2 n142
	build e_syntax_dLet 1 e_syntax_nLet
	push_a 3
	build _ 2 n141
	buildh _Cons 2
	push_a 7
	push_a 7
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	rtn
case.157
	push_a 6
	push_a 6
	push_a 2
	push_a 6
	build _ 4 n27
	push_a 0
	build d_S.3 -1 n_S.3
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 5
	push_a 7
	build _ 4 n29
	push_a 0
	build d_S.3 -1 n_S.3
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.1 -1 n_S.1
	push_a 4
	build d_S.1 -1 n_S.1
	push_a 7
	build _ 2 n143
	buildh _Cons 2
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 3 0
	rtn
s105.1
	pop_a 4
	pushD m_mergecases
	pushD x_105
.d 0 2 ii
	jmp _match_error
.string x_105 "push_let_expression_into_algebraic_pattern;28"
.n 2 _
.o 1 0
n141
	push_node _cycle_in_spine 2
.o 2 0
ea141
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_r_args 1 4 0
	update_a 4 2
	fill_r e_syntax_rAlgebraicPattern 4 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 2 _
.o 1 0
n142
	push_node _cycle_in_spine 2
.o 2 0
ea142
	jsr_eval 1
	push_a 1
	push_a 1
	jsr_eval 0
	repl_r_args 5 0
	update_a 5 2
	fill_r e_syntax_rLet 5 0 8 0 0
	pop_a 8
.d 1 0
	rtn
.n 2 _
.o 1 0
n143
	push_node _cycle_in_spine 2
.o 2 0
ea143
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_r_args 1 4 0
	update_a 4 2
	fill_r e_syntax_rAlgebraicPattern 4 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.o 8 1 b
s106
	push_a 7
	push_a 7
	push_b 0
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	updatepop_b 0 1
.d 8 1 b
	jmp s107
.o 8 1 b
s107
	eq_desc e_general_dNo 0 3
	jmp_true case.158
	jmp case.159
case.158
	push_a 7
	push_a 7
	push_b 0
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	updatepop_b 0 1
.d 8 1 b
	jmp s108
case.159
	push_args 3 1 1
	push_a 8
	jsr_eval 0
	repl_r_args 1 0
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 11
	pop_a 1
.d 3 0
	jsr s88
.o 2 0
	push_a 0
	build_r e_general_kYes 1 0 0 0
	updatepop_a 0 1
	push_a 9
	push_b 0
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	update_a 6 2
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 7
	push_a 9
	push_a 7
	update_a 2 8
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 0 7
	pop_a 1
	update_a 7 17
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
	updatepop_b 0 1
.d 8 1 b
	jmp s108
.o 8 1 b
s108
	pushD_a 2
	eqD_b e_syntax_kAlgebraicPatterns 0
	jmp_true case.160
	eqD_b e_syntax_kBasicPatterns 0
	jmp_true case.161
	eqD_b e_syntax_kOverloadedListPatterns 0
	jmp_true case.162
	eqD_b e_syntax_kNewTypePatterns 0
	jmp_true case.163
	eqD_b e_syntax_dDynamicPatterns 1
	jmp_true case.164
	pop_b 1
	jmp s108.1
case.160
	pop_b 1
	push_args 2 2 2
	push_a 9
	push_a 2
	push_a 4
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	buildh _Nil 0
	update_a 0 11
	pop_a 1
.d 3 0
	jsr s109
.o 2 0
	push_a 0
	push_a 3
	build_r e_syntax_kAlgebraicPatterns 2 0 0 0
	updatepop_a 0 2
	push_a 9
	push_b 0
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	update_a 6 1
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 7
	push_a 6
	update_a 1 7
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
	updatepop_b 0 1
.d 7 1 b
	rtn
case.161
	pop_b 1
	push_args 2 2 2
	push_a 9
	push_a 2
	push_a 4
	build _ 3 n53
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 3
	build_r e_syntax_kBasicPatterns 2 0 0 0
	updatepop_a 0 2
	push_a 11
	push_b 0
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	update_a 6 1
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	updatepop_b 0 1
.d 7 1 b
	rtn
case.162
	pop_b 1
	push_args 2 3 3
	push_a 10
	push_a 3
	push_a 5
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	buildh _Nil 0
	update_a 0 12
	pop_a 1
.d 3 0
	jsr s109
.o 2 0
	push_a 0
	push_a 4
	push_a 4
	build_r e_syntax_kOverloadedListPatterns 3 0 0 0
	updatepop_a 0 3
	push_a 10
	push_b 0
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	update_a 6 1
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 7
	push_a 6
	update_a 1 7
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	updatepop_b 0 1
.d 7 1 b
	rtn
case.163
	pop_b 1
	push_args 2 2 2
	push_a 9
	push_a 2
	push_a 4
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	buildh _Nil 0
	update_a 0 11
	pop_a 1
.d 3 0
	jsr s109
.o 2 0
	push_a 0
	push_a 3
	build_r e_syntax_kNewTypePatterns 2 0 0 0
	updatepop_a 0 2
	push_a 9
	push_b 0
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	update_a 6 1
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 7
	push_a 6
	update_a 1 7
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
	updatepop_b 0 1
.d 7 1 b
	rtn
case.164
	pop_b 1
	push_args 2 1 1
	push_a 8
	push_a 1
	push_a 3
	build _ 3 n56
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	buildh e_syntax_dDynamicPatterns 1
	push_a 10
	push_b 0
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	update_a 6 1
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
	updatepop_b 0 1
.d 7 1 b
	rtn
s108.1
	pop_a 8
	pop_b 1
	pushD m_mergecases
	pushD x_108
.d 0 2 ii
	jmp _match_error
.string x_108 "push_expression_into_guards;8"
.o 3 0
s109
	eq_desc _Nil 0 1
	jmp_true case.165
	jmp case.166
case.165
	buildh _Nil 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.166
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 4
	push_a 2
	push_a 4
	build _ 3 n51
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 3
	build _ 1 n39
	push_a 6
	build e_system_dAP 2 e_system_nAP
	build e_syntax_dCase 1 e_syntax_nCase
	push_a 4
	build _ 2 n40
	buildh _Cons 2
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	rtn
.o 5 0
s110
	eq_desc _Cons 2 1
	jmp_true case.167
	jmp case.168
case.167
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	push_args_u 0 4 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_r_args 0 1 1
	jsr_eval 6
	push_r_args_a 6 4 0 1 1
	repl_r_args 1 1
	buildh e_compare_types_d==;14 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 2 ii
	jsr e_compare_types_s==;18
.o 0 1 b
	jmp_false else.169
	push_r_args_a 4 4 0 2 1
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.170
	buildh _Nil 0
	buildh e_syntax_dNoPos 0
	push_r_args_a 6 4 0 3 1
	buildh _Tuple 2
	buildh _Cons 2
	push_a 9
	push_a 9
	push_a 9
	push_a 5
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	build _ 5 n111
	push_a 0
	build d_S.4 -1 n_S.4
	push_a 1
	build d_S.3 -1 n_S.3
	push_a 2
	build d_S.2 -1 n_S.2
	push_a 7
	push_a 4
	build d_S.1 -1 n_S.1
	build d_S.1 -1 n_S.1
	push_a 8
	build _ 2 n144
	buildh _Cons 2
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 4 0
	rtn
else.170
	push_r_args_a 4 4 0 3 1
	push_r_args_a 5 4 0 2 1
	push_a 9
	push_a 9
	push_a 4
	push_a 4
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
	build _ 5 n63
	push_a 0
	build d_S.3 -1 n_S.3
	push_a 1
	build d_S.2 -1 n_S.2
	buildh _Nil 0
	buildh e_syntax_dNoPos 0
	push_a 4
	build d_S.1 -1 n_S.1
	buildh _Tuple 2
	buildh _Cons 2
	push_a 12
	push_a 6
	push_a 4
	update_a 2 5
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	build _ 5 n112
	push_a 0
	build d_S.4 -1 n_S.4
	push_a 1
	build d_S.3 -1 n_S.3
	push_a 2
	build d_S.2 -1 n_S.2
	push_a 8
	push_a 4
	build d_S.1 -1 n_S.1
	build d_S.1 -1 n_S.1
	push_a 9
	build _ 2 n145
	buildh _Cons 2
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
.d 4 0
	rtn
else.169
	push_a 8
	push_a 8
	push_a 8
	push_a 6
	push_a 8
	build _ 5 n16
	push_a 0
	build d_S.4 -1 n_S.4
	push_a 1
	build d_S.3 -1 n_S.3
	push_a 2
	build d_S.2 -1 n_S.2
	push_a 3
	build d_S.1 -1 n_S.1
	push_a 7
	buildh _Cons 2
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 4 0
	rtn
case.168
	buildh _Nil 0
	push_a 1
	buildh _Cons 2
	push_a 5
	push_a 5
	push_a 5
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	rtn
.n 2 _
.o 1 0
n144
	push_node _cycle_in_spine 2
.o 2 0
ea144
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_r_args 1 4 0
	update_a 4 2
	fill_r e_syntax_rAlgebraicPattern 4 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 2 _
.o 1 0
n145
	push_node _cycle_in_spine 2
.o 2 0
ea145
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_r_args 1 4 0
	update_a 4 2
	fill_r e_syntax_rAlgebraicPattern 4 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 5 _ ea112
.o 1 0
n112
	push_node _cycle_in_spine 5
.o 6 0
ea112
.o 6 0
s112
	push_a 4
	jsr_eval 0
	repl_r_args 1 3
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_syntax_dNoPos 0
	push_a 4
	push_a 6
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 3 fb
	jsr s1
.o 5 3 fb
	build_r e_checksupport_rErrorAdmin 1 3 4 0
	build_r e_Heap_rHeap 1 0 4 0
	build_r e_Heap_rHeap 1 0 4 0
	push_a 4
	push_a 4
	buildh _Tuple 2
	fillh _Tuple 4 9
	pop_a 5
	pop_b 3
.d 1 0
	rtn
.n 5 _ ea111
.o 1 0
n111
	push_node _cycle_in_spine 5
.o 6 0
ea111
.o 6 0
s111
	push_a 4
	jsr_eval 0
	repl_r_args 1 3
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_syntax_dNoPos 0
	push_a 4
	push_a 6
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 3 fb
	jsr s1
.o 5 3 fb
	build_r e_checksupport_rErrorAdmin 1 3 4 0
	build_r e_Heap_rHeap 1 0 4 0
	build_r e_Heap_rHeap 1 0 4 0
	push_a 4
	push_a 4
	buildh _Tuple 2
	fillh _Tuple 4 9
	pop_a 5
	pop_b 3
.d 1 0
	rtn
.impmod _system
.implab _match_error
